#Resenha_0
#Aspectos: A0_acomodação, A1_comida, A2_instalação
#Estrelas: 4
Melhor opção nas proximidades do aeroporto!
Essa foi minha segunda passagem pelo hotel Deville e definitivamente será minha primeira escolha para as próximas viagens.
Trata-se de um perfeito custo benefício para viajantes que precisam da proximidade com o aeroporto sem perder o conforto e, neste quesito, o hotel acerta em cheio com seus [quartos espaçosos]_[A0,+], [excelente café da manhã]_[A1,+], [boas instalações]_[A2,+] de academia, piscina e um bar de respeito.
Para não dizer que tudo é perfeito infelizmente há pouca ou quase nenhuma opção para comer nas proximidades ainda assim, [o hotel oferece boas opções cardápio]_[A1,+] caso sair não esteja nos seus planos.

#Resenha_1
#Aspectos: A0_atendimento, A1_instalação, A2_acomodação
#Estrelas: 5
Excelente!!
Excelente, recomendo!  [Ótimo atendimento]_[A0,+], [ambiente muito bem decorado]_[A1,+], [colaboradores prestativos e educados.]_[A0,+]
[Quartos com ótima higienização e manutenção em dia.]_[A2,+]  Excelente experiência, parabéns pelos serviços prestados.

#Resenha_2
#Aspectos: A0_acomodação, A1_atendimento, A2_comida, A3_internet
#Estrelas: 4
Benefícios bem acima dos custos.
Hotel muito luxuoso, [quarto super confortável]_[A0,+], [ótimo atendimento]_[A1,+], [café da manhã incrível]_[A2,+], tudo acima do esperado, exceto pela [internet lenta]_[A3,-] e dificuldade de usar aplicativos de transporte pelo acesso demorado ao hotel, por causa da localização não tão privilegiada.

#Resenha_3
#Aspectos: A0_comida, A1_acomodação
#Estrelas: 3
Não seria minha primeira opção. A doterra escolheu o local para o grupo pela localização.
[Achei a comida do restaurante bastante simples, porém muito cara.]_[A0,-]  [Café da manha também deixou um pouco a desejar. Achei bem simples.]_[A0,-]
[Acomodações boas, mas normais.]_[A1,+] A localização para quem chega de avião é boa, pela proximidade do aeroporto.

#Resenha_4
#Aspectos: A0_acomodação, A1_comida
#Estrelas: 5
Excepcional
A estadia foi maravilhosa, [excelência nos serviços limpeza e arrumação.]_[A0,+]
[Ambiente ótimo tanto no quarto quanto no saguão]_[A0,+]. [Restaurante excelente]_[A1,+] e de ambiente agradável.
Adoramos! O único ponto a observar é a localização, excelente para nosso propósito, porém para alguém que deseja conhecer a cidade pode dificultar um pouco.

#Resenha_5
#Aspectos: A0_atendimento, A1_acomodação
#Estrelas: 1
Pessima experiencia
[Infelizmente paguei o dobro da tarifa normal devido a um evevnto no local]_[A0,-] e [meu quarto tinha varios problemas]_[A1,-]  - [ar condicionado fazia barulho.]_[A1,-] Nao conseguiram resolver, tive que desligar  -[Botao da privada quebrou]_[A1,-]  - [Cofre travou e precisei esperar quase uma hora para destravar com o tecnico do hotel]_[A1,-]  - [i colchao era mole demais]_[A1,-]

#Resenha_6
#Aspectos: A0_atendimento, A1_comida
#Estrelas: 5
Bella hub
[Muito bom atendimento desde o primeiro contar até a saída.]_[A0,+] [Café da manhã muito bom.]_[A1,+]
Pena que foi pouco tem de estadia. Se eu for para Porto Alegre novamente com certeza vou me hospedar aí. Parabéns pela equipe

#Resenha_7
#Aspectos: A0_atendimento
#Estrelas: 1
Péssima experiência
O hotel é bom mas a experiência foi péssima. [Esqueci meu carregador de celular no quarto conectado na tomada da mesinha de cabeceira. 15 minutos depois de sair do hotel me dei conta que havia esquecido e liguei para lá, porém já não estava mais no quarto o carregador.]_[A0,-]

#Resenha_8
#Aspectos: A0_instalação, A1_comida
#Estrelas: 3
Agradável
Gostei muito da estadia mas como turismólogo farei duas críticas. Primeira está relacionada a infraestrutura pois [falta uma piscina coberta aquecida]_[A0,-] e a segunda está relacionada a gastronomia pois [o bufê ao qual jantei era ruim não dá para classificar como razoável.]_[A1,-]

#Resenha_9
#Aspectos: A0_atendimento
#Estrelas: 3
[Falta de atenção com os hóspedes]_[A0,-]
O que nos levou a dar essa nota é que após algumas horas de viagem , [apesar da reserva, só conseguiram nos acomodar em um apto as 18 hs.]_[A0,-]
Eu estava extremamente cansada( quase passando mal) pois tenho 65 anos e usando mascara o dia inteiro. Foi muito stressante. E tivemos que fizemos que ficar no saguão do hotel cheio de pessoas que não estavam hospedados aí, pois tinha uns artistas hospedado no hotel.
Não tenho nada contra muitas pessoas( o problema é que estamos numa pandemia e pensei que me hospedando aí teria mais privacidade. )

#Resenha_10
#Aspectos: A0_acomodação, A1_comida, A2_atendimento, A3_instalação
#Estrelas: 5
Hotel confortável próximo ao aeroporto
Hotel confortável, [quartos amplos e limpos.]_[A0,+] [Chuveiro forte e quente.]_[A0,+] [Café da manhã muito bom e completo.]_[A1,+][Room service variado, bar e restaurante também com cardapio variado.]_[A2,+]
[Possui piscina e quadra de tenis.]_[A3,+][portas com isolamento acústico.]_[A0,+]

#Resenha_11
#Aspectos: A0_atendimento, A1_acomodação, A2_comida
#Estrelas: 3
[Processo de check in terrível]_[A0,-]
[Quarto confortável.]_[A1,+] [Café da manhã bom.]_[A2,+] Agora, [50 minutos de fila de check in e 2 horas de atraso para liberar o quarto ( depois das16h) são um péssimo cartão de visitas e um desrespeito com o hóspede.]_[A0,-]

#Resenha_12
#Aspectos: A0_acomodação, A1_instalação
#Estrelas: 5
Maravilhosa
[Lugar com excelente acomodação]_[A0,+], vários ambientes onde o hospede sente-se como se estivesse em sua própria casa.
Um fato que deve ser levado em conta é que [você encontra tudo no mesmo local, acomodação, esporte, lazer, refeições.]_[A1,+]

#Resenha_13
#Aspectos: A0_comida, A1_atendimento, A2_acomodação
#Estrelas: 4
Próximo aeroporto
Hotel localizado próximo ao aeroporto. [Restaurante muito bom, café da manhã com uma diversidade de alimentos]_[A0,+], [atendimento muito bom.]_[A1,+]
[Banho muito bom]_[A2,+], porém [cama muito mole e ar central com barulho de ventarola.]_[A2,-]

#Resenha_14
#Aspectos: A0_comida, A1_atendimento, A2_acomodação
#Estrelas: 5
Excelente! Perfeito!
Perfeito! Excelente. Adoramos a estada eu e minha família. Vcs estão de parabéns. Voltaremos em breve ai, pena que foi só um dia.
[Café da manha maravilhoso]_[A0,+], [atendentes prestativos e eficientes.]_[A1,+] [Quarto impecável e tudo muito higienizado.]_[A2,+]

#Resenha_15
#Aspectos: A0_atendimento
#Estrelas: 5
Melhor lugar para ficar em POA
Equipe toda excelente!  [Funcionários muito atenciosos e prontos para ajudar sempre que preciso!]_[A0,+] [Atendimento maravilhoso.....]_[A0,+] Amei!
Quando voltar a POA, certeza absoluta que irei me hospedar neste hotel!

#Resenha_16
#Aspectos: A0_atendimento
#Estrelas: 3
Constrangimento
[Constrangimento no café da manhã, na saída do café, fui abordada pelo recepcionista me pedindo para devolver os 2 iogurtes que estava levando para minhas filhas lanche para a viagem]_[A0,-], pois não era permitido levar nada do café. [Nunca vi tamanha grosseria...]_[A0,-] o primeiro hotel com essa política absurda

#Resenha_17
#Aspectos: A0_atendimento, A1_acomodação, A2_instalação
#Estrelas: 4
[Receptivo]_[A0,+], [limpo e agradável]_[A1,+]
[Melhor orientação quanto ao estacionamento... cada vez que sai e volta é muito chato as cancelas]_[A2,-] e [o atendente da operadora de mau humor permanente... mal te olha...]_[A0,-] inclusive estava chovendo, sem apoio de manobrista...

#Resenha_18
#Aspectos: A0_atendimento, A1_comida
#Estrelas: 1
Péssima hospedagem!
Péssima hospedagem! [Nada de presteza, nada de segurança, nada de gentileza dos funcionários neste estabelecimento.]_[A0,-]
[Oferecem itens vencidos no café da manhã para os hóspedes, isso mesmo, danones vencidos há dias expostos no buffet de café da manha!]_[A1,-]

#Resenha_19
#Aspectos: A0_atendimento, A1_acomodação
#Estrelas: 4
[Atendimento e recepção muito boa.]_[A0,+] [O colchao é muito bom.]_[A1,+]
De uma forma geral fiquei muito satisfeito. Apenas não dei excelente pois acho que [os quartos poderiam ter uma decoração mais bonita( os quartos tem mobília e decoração feia).]_[A1,-]  Nao tenho outros comentarios.
