#Resenha_0
#Aspectos: A0_acomodação, A1_atendimento, A2_comida
#Estrelas: 3
Hotel razoável
Hotel Razoável, [algumas coisas poderiam melhorar, como limpeza dos quartos]_[A0,-], [falta de informações sobre melhores restaurantes e pontos turísticos do Ceará por parte dos funcionários da recepção]_[A1,-] e ter uma garagem.
Realmente o foco hotel é os grupos de empresa de turismo, ou seja, pacotes fechados.  Mas [vale ressaltar que o café da manhã é excelente, bem variado]_[A2,+] e com um [atendimento excelente.]_[A1,+]

#Resenha_1
#Aspectos: A0_atendimento, A1_comida, A2_acomodação
#Estrelas: 5
Excelente
Um ótimo hotel, com [atendimento nota 10]_[A0,+] e uma vista sensacional!
[Café da manhã muito agradável]_[A1,+], [quarto super confortável e aconchegante]_[A2,+]  [Atendimento da recepção foi nota 10, assim como de todos os funcionários do hotel]_[A0,+]  [Limpeza e arrumação do quarto muito boa.]_[A2,+]  Com certeza iremos retornar!!

#Resenha_2
#Aspectos: A0_atendimento, A1_instalação
#Estrelas: 4
Viagem a Fortaleza com [ótimo atendimento.]_[A0,+]
[Lugar muito bom, agradável, tranquilo]_[A1,+], em frente a orla, opções de bares próximos, farmácia. Excelente para quem curte uma caminhada durante a viagem.
Não muito distante da tradicional Feirinha, e com ótima vista durante o percurso. Não chegamos a aproveitar o mar em frente devido ao pouco tempo de estadia e demais passeios realizados, mas não identifiquei muitos banhistas naquele local.

#Resenha_3
#Aspectos: A0_comida, A1_acomodação, A2_atendimento, A3_instalação
#Estrelas: 4
Ótimo Hotel
Hotel muito bom, bem localizado, fica 1km e pouco da feirinha famosa. [Café da manhã bem servidor com bastante variedades.]_[A0,+] [Os quartos com vista para o mar são maravilhosos.]_[A1,+]
A noite fica bem cheio na avenida em frente ao hotel, otimo para passeios, bem tranquilo em relação a assalto e violência.
[Peca um pouco na limpeza dos quartos, muitos cabelos no chão, coisa que um aspirador faria um serviço rápido.]_[A1,+]
[Funcionários educados]_[A2,+], o check in online nao funciona, respondi tudo para agilizar e tive que responder tudo na recepção novamente, precisam checar isso ae.
[Piscina gelada porque fica na sombra o dia todo]_[A3,-] :/

#Resenha_4
#Aspectos: A0_atendimento, A1_acomodação, A2_comida
#Estrelas: 5
Ótimo
Passei pouco tempo e tenho intenção de voltar outras vezes, [muito bem recepcionado]_[A0,+], [quartos ótimos]_[A1,+], boa localização, superou as expectativas, [café da manhã delicioso]_[A2,+], [camas confortáveis]_[A1,+] [funcionários bem atenciosos e gentis]_[A1,+]

#Resenha_5
#Aspectos: A0_instalação, A1_comida, A2_atendimento, A3_acomodação
#Estrelas: 3
Bem localizado, mas [muito antigo]_[A0,-]
O hotel possui uma ótima localização e um [bom café da manhã]_[A1,+], além de [ótimo atendimento]_[A2,+].  Porém, [não oferece estacionamento]_[A0,-] e as [acomodações são muito antigas, a roupa de cama é muito velha, bem como as louças e metais sanitários.]_[A3,-]
[O ar condicionado é muito barulhento e o frigobar poderia ser mais generoso.]_[A3,-]

#Resenha_6
#Aspectos: A0_comida, A1_acomodação, A2_instalação
#Estrelas: 2
Experiência negativa
[Hotel com um bom café da manhã.]_[A0,+] Entretanto [cama não era muito confortáve ( barulhenta) e o ar condicionado no hotel inteiro é central]_[A1,-], e oq acontece foi que [o ar condicionado estragou e todo o hotel ficou no calor!!!]_[A2,-]
Inadmissível isso. Pagar caro por um diária e não conseguir dormir devido ao calor!!
[A piscina é pequena pela capacidade do hotel.]_[A2,-] [Limpeza muito boa.]_[A2,+]

#Resenha_7
#Aspectos: A0_atendimento, A1_acomodação, A2_comida
#Estrelas: 5
Ótima localização e serviço
A hospedagem no Hotel Magna foi uma grata surpresa. A localização é ótima, perto de restaurantes e de frente pro mar.
[O atendimento dos funcionários é excelente. Eles são muito gentis, prestativos e eficientes.]_[A0,+]
[O quarto é muito bom e a vista é linda.]_[A1,+] [O café da manhã tem muitas opções e é delicioso.]_[A2,+] Valeu muito a pena.

#Resenha_8
#Aspectos: A0_acomodação, A1_atendimento, A2_instalação
#Estrelas: 1
Péssima experiência
[Quarto sujo]_[A0,-], [atendimento ruim]_[A1,-], solicitado cama casal mas oferecido duas solteiros juntas, e [elevador com espera de mais de 15/20 minutos.]_[A2,-]
[Televisão não funcionava, solicitado reparo durante o dia e não foi feito.]_[A2,-] Dias de péssima estadia.

#Resenha_9
#Aspectos: A0_atendimento
#Estrelas: 5
[Todos os serviços de excelente qualidade]_[A0,+]
Foram dias maravilhosos que passei na cidade, incluindo visitação nos pontos turísticos da cidade e passeios maravilhosos em locais mais afastados.  [Em breve voltarei, tamanho o acolhimento que recebi.]_[A0,+]

#Resenha_10
#Aspectos: A0_acomodação, A1_atendimento, A2_instalação
#Estrelas: 2
Hotel ruim
Hotel bem localizado, mas com [quartos ruins (pequenos e com manutenção deficiente)]_[A0,-], [serviço lento]_[A1,-] e com [elevadores subdimensionada para a quantidade de hóspedes!]_[A2,-]
[A luz do corredor do meu andar não acendia e eu tinha que ligar a luz do celular para encontrar minha porta!]_[A2,-] Reclamei na recepção, mas não adiantou!
[Tive que descer algumas vezes de escada (7 andares) porque o elevador demorava pra chegar e quando chegava estava cheio!]_[A2,-]
Em um dos dias fui acordado com um funcionário da limpeza ou manutenção , trabalhando no corredor e ouvindo uma rádio religiosa no último volume!
[Os funcionários da recepção eram até atenciosos, mas eram poucos pela demanda do hotel!]_[A1,-] Não recomendo esse hotel é não voltaria!

#Resenha_11
#Aspectos: A0_comida, A1_instalação, A2_atendimento
#Estrelas: 4
Muito boa
[Amei a localização e o café da manhã.]_[A0,+] [A decoração dos espaços são bonitas, mistura o rústico com moderno.]_[A1,+]
A área da piscina é acolhedora dar vontade de ficar o tempo todo, pena que choveu bastante,[colaboradores simpáticos e prestativos.]_[A2,+] Pretendo voltar.

#Resenha_12
#Aspectos: A0_comida, A1_acomodação
#Estrelas: 5
Maravilhoso
Hotel maravilhoso, [café da manhã com muitas variedades, muito bom mesmo]_[A0,+], [o quarto que me hospedei excelente, bem amplo.]_[A1,+]
Uma ótima localização, estão todos de parabéns, que continue assim. Adorei voltar novamente em Fortaleza .

#Resenha_13
#Aspectos: A0_atendimento
#Estrelas: 5
Viagem de férias
Excelente estadia. Sem dúvidas voltarei novamente!! Irei indicar para familiares e amigos.
Se houver pacotes promocionais gostaria de ser informada. [Desde agradeço pela receptividade.]_[A0,+] Foi um enorme prazer. Minha filha amou.

#Resenha_14
#Aspectos: A0_acomodação, A1_atendimento, A2_instalação, A3_comida
#Estrelas: 1
Horrível não vale a pena!
[Ar não gela, cortina sujas, pia no quarto que sai cheiro de esgoto, banheiro cheio de mofo, sujo, sem manutenção única coisa é a vista do quarto frente ao mar!]_[A0,-]
[Os lençóis são pequenos que quase não cabem deixam partir do colchão em cima aparente, a cama que era para ser de casal eram duas de solteiro unidas oq fazia a parte central ficar dura horrível, poeira no teto do banheiro pó que enrolava , o ar não sai do 26ºc]_[A0,-]
[Funcionários da recepção pouco solícitos único era um garoto jovem que me esqueci o nome mais um único que sempre estava com sorriso querendo ajudar]_[A1,-], [elevador sempre cheio]_[A2,-] [na hora do café demora 30 minutos para conseguir]_[A3,-],  [HÁ NÃO TEM ESTACIONAMENTO, se quiser alugar carro o carro fica na rua quando tem lugar p estacionar!]_[A2,-]

#Resenha_15
#Aspectos: A0_atendimento, A1_comida, A2_acomodação
#Estrelas: 5
[Excelente atendimento em todos os aspectos,desde vá recepção]_[A0,+]
Localização excelente [café da manhã variado e delicioso.]_[A1,+]
[Recepcao acolhedora]_[A0,+], [roupa de cama e banho limpas e cheirosas]_[A2,+], piscina limpa , [funcionários prestativo e atenciosos]_[A0,+], próxima a praia super recomendo

#Resenha_16
#Aspectos: A0_acomodação, A1_comida
#Estrelas: 4
Muito bom
[Quarto maravilhoso]_[A0,+], a vista é perfeita mas [só não dou 5 porque a cama poderia ser melhor]_[A0,-], dá pra dormir bem mas eu esperava que fosse mais confortável e macia.
[O café da manhã é muito bom]_[A1,+] e poder pedir pra fazer a sua tapioca na hora com várias opções de recheio é um diferencial.

#Resenha_17
#Aspectos: A0_instalação, A1_acomodação, A2_comida
#Estrelas: 1
NÃO RECOMENDO
apesar da sua otima localização, [seus elevadores muito cheios]_[A0,-], [no quarto vidros muito sujos]_[A1,-], [restourante não estava funcionando]_[A2,-], piscina fria, funciona até as 20 horas, mas o serviço de bar até as 18 horas, [cafe da manha com muita desorganizaçao.]_[A2,-]
e por fim combinei com a portaria de chamar um taxi e eles falaram que a corrida até o aeroporto ficaria em 45 reais, mas chegando lá o motorista de do taxi me cobro 80 reais.....enfim não recomendo.

#Resenha_18
#Aspectos: A0_instalação
#Estrelas: 4
Muito bom
Único problema é que [o hotel não tem estacionamento]_[A0,-] e as ruas laterais são zona azul.
Também há os flanelinhas que cobram valores abusivos pela diária, inclusive no primeiro dia rasgaram o pneu do carro o qual aluguei.  Fora isso, o hotel é bom.

#Resenha_19
#Aspectos: A0_acomodação, A1_comida, A2_atendimento
#Estrelas: 3
Razoavel
[O ar condicionado do quarto não funciona direito]_[A0,-], [café da manhã bom]_[A1,+], [o atendimento no check in foi muito bom]_[A2,+] (Michael), porém [pedi uma ajuda para um outro funcionário, solicitando uma agulha para pregar um botão, o mesmo criou diversas dificuldades, não sendo claro se tinha ou não tinha.]_[A2,-]
Mas gostei de uma forma geral, o grande problema foi a climatização do quarto, que realmente deixou a desejat.
