#Resenha_0
#Aspectos: A0_atendimento, A1_instalação, A2_comida
#Estrelas: 5
Minha casa em Goiânia
[Equipe excelente e extremamente competente]_[A0,+], [instalações bem cuidadas]_[A1,+], [café da manhã e refeições excelentes!]_[A2,+] [Hotel com academia e sauna]_[A1,+], bem localizado, fácil acesso. Já mudei agenda em Goiânia quando estavam sem vagas.

#Resenha_1
#Aspectos: A0_instalação, A1_atendimento, A2_acomodação
#Estrelas: 1
[Sujo e mal conservado!]_[A0,-]
1, pq é a nota mínima. [Recepção e atendentes super educados e atenciosos]_[A1,-], mas [estacionamento péssimo e minúsculo]_[A0,-] e a limpeza 0!
[Tive que trocar de quarto duas vezes.]_[A2,-] A primeira, liguei na recepção e disse q [o ar condicionado n estava funcionando]_[A2,-]. Trouxeram-me uma outra ‘chave’ p um novo quarto. Fui então para o segundo e não acreditei qdo tive q usar o meu notebook e ao puxar a cadeira p sentar, não havia condições. Imunda!
[Aproveitei p ver tbm o banheiro e ainda estou incrédula!]_[A2,-] Fui pessoalmente à recepção e com fotos, reclamei qto a sujeira.
[Toalhas velhas e encardidas, interruptores sujos, cadeira como se n bastasse suja, manchada e com um péssimo aspecto!]_[A2,+]
Azulejos dos banheiros cheios de limo, box tbm em péssimas condições de higiene... Me ofereceram uma nova troca de quarto e eu pedi q fosse feito p um minimamente limpo.
Inacreditável! Pelo jeito, é geral. Tão sujo e nojento qto os outros.
Não se sai do conforto e limpeza de sua casa, para uma outra cidade, escolhe-se um hotel ‘4 ⭐️’ e depara-se com isso! [Péssima limpeza e estado de conservação!]_[A0,-]

#Resenha_2
#Aspectos: A0_acomodação
#Estrelas: 1
Experiência péssima
[Chegamos no hotel não tinha quarto de casal]_[A0,-], fiz a reserva com 2 dias de antecedência pra casal, [o ar condicionado só ventila faz um calor danado os quartos]_[A0,-], [a água do chuveiro não esquenta]_[A0,-], ou seja péssimo

#Resenha_3
#Aspectos: A0_atendimento, A1_acomodação
#Estrelas: 5
Melhor hotel de Goiânia
[Atendimento excelente]_[A0,+] dado pela Kaylla no check in, acompanhado de [muita cortesia]_[A0,+] da Karla do Restaurante.
Hotel de muita qualidade, [quartos limpos e confortáveis.]_[A1,+] Parabéns a todos desse hotel, meu muito obrigado!

#Resenha_4
#Aspectos: A0_internet, A1_ruído, A2_atendimento, A3_comida
#Estrelas: 3
[Problemas com internet]_[A0,+] e barulho
[Apartamento barulhento]_[A1,-], já estive mais de 5 vezes a trabalho no hotel, [sempre tive problemas com a internet!]_[A0,-] Sempre [a conexão fica intermitente.]_[A0,-]
[Já solicitei o repara na recepção e nunca resolvem o problema!]_[A2,-] [O café da manhã e bem servido!]_[A3,+] Abs

#Resenha_5
#Aspectos: A0_acomodação, A1_comida, A2_atendimento
#Estrelas: 5
Indicaria a todo
Hotel acolhedor. [Cama confortável]_[A0,+] e um [café da manhã variado.]_[A1,+]
Estive com vocês durante duas diárias e [fui extremamente bem atendido]_[A2,+], desde a recepção até o restaurante só qual [gostaria de enfatizar a qualidade dos pratos]_[A1,+] e atendimento.

#Resenha_6
#Aspectos: A0_comida, A1_atendimento, A2_instalação, A3_acomodação
#Estrelas: 4
Muito bom
Hotel bem  Localizado, [café da manhã honesto]_[A0,+], [funcionários educados]_[A1,+], [estacionamento não é coberto e pouco seguro]_[A2,-], [quarto cama confortável]_[A3,+], [banheiro muito bom]_[A3,+], pena que devido a pandemia a arrumação do quarto se dá a cada 3 dias! Recomendo

#Resenha_7
#Aspectos: A0_acomodação, A1_atendimento
#Estrelas: 1
Absurdo
Ruim, [foram quatro diárias, ondem só foi feita uma limpeza do quarto.]_[A0,-]
No segundo dia, [notifiquei que a descarga estava vazando e nada foi feito]_[A1,-], preservação com meio ambiente 0, e, na cidade já está com racionamento de água!!!

#Resenha_8
#Aspectos: A0_atendimento, A1_acomodação
#Estrelas: 3
custo x benefício razoável
Bem localizado. [Funcionários gentis.]_[A0,+] Mas [tive problemas com o ralo entupido do banheiro e controle do ar condicionado.]_[A1,-]
[No aplicativo de reserva aparece cama queen, mas a cama era de tamanho normal.]_[A1,-] Numa escala de custo x benefício entre 0 e 5, dou nota 3

#Resenha_9
#Aspectos: A0_atendimento, A1_comida
#Estrelas: 5
ótima opção
ótima opção do Hotel, regras claras, [bom atendimento de todo pessoal do hotel.]_[A0,+]
[Tive um problema com a TV e em poucos minutos o pessoal da manutenção resolveu.]_[A0,+]
[Restaurante comida muito boa, de qualidade]_[A1,+], [rápido atendimento, pessoal num atendimento de classe.]_[A0,+]
[Recepção todos os funcionários muito prestativos e atenciosos]_[A0,+]

#Resenha_10
#Aspectos: A0_comida, A1_acomodação, A2_atendimento, A3_instalação
#Estrelas: 4
Ótimo cafe da manhã
[Ótimo café da manhã!!!]_[A0,+]  [Quarto limpo e espaçoso]_[A1,+] , com blackout nas cortinas .
[No roomservice , pedi um bife a parmegiana que estava muito bom !]_[A2,+]
[Academia com horário marcado e sauna fechada por conta da pandemia.]_[A3,-]

#Resenha_11
#Aspectos: A0_instalação
#Estrelas: 3
Região requer cuidado
Região requer cuidado ao andar a pé, fui informada pelo uber que é área de nóia (dependente químico) e que era perigoso andar a pé e daí não arrisquei andar. Fora isso [não tenho o que reclamar, o hotel é bom.]_[A0,+]

#Resenha_12
#Aspectos: A0_atendimento, A1_acomodação, A2_comida
#Estrelas: 1
Não gostei.
Minha experiência foi péssima, [fiz a reserva pelo telefone. Ao chegar, disseram que não tinha reserva feita.]_[A0,-] Em fim, consegui um quarto.
[Chuveiro, péssimo pois parece mais um mangueira aberta.]_[A1,-]  [Ar condicionado, muito barulhento.]_[A1,-]  [Café da manhã deixa bastante a desejar.]_[A2,-]

#Resenha_13
#Aspectos: A0_acomodação, A1_comida
#Estrelas: 2
Nao dormi bem
[O quarto possui acomodações muito agradáveis e de qualidade]_[A0,+], mas, [necessita melhor tratamento acústico.]_[A0,-]
[O café da manhã tem uma variedade maravilhosa]_[A1,+], pra época de pandemia é um dos mais completos que já vi e [o restaurante serve pratos fantásticos]_[A1,+] mas com horário muito reduzido.

#Resenha_14
#Aspectos: A0_instalação, A1_acomodação, A2_comida
#Estrelas: 4
Hotel de qualidade considerável
[Hotel confortável]_[A0,+] e com [higienização adequada (100%)principalmente no quarto]_[A1,+] e [café da manhã, atendeu minhas expectativas]_[A2,+] já que precisava de uma hospedagem para descanso e café da manhã.
Para quem procura uma hospedagem para desfrutar do Hotel acredito que o mesmo tem poucos recursos para tal.

#Resenha_15
#Aspectos: A0_acomodação, A1_atendimento
#Estrelas: 1
AVALIAÇÃO HOTEL
Minha experiência foi péssima, [quarto horrível, cama ruim]_[A0,-], [me trocaram de quarto só depois de eu falar que então não ia ficar no hotel]_[A1,-], ou seja [tentaram me empurrar o quarto que estava goela abaixo dizendo que não tinha mais nenhum quarto disponível]_[A1,-]

#Resenha_16
#Aspectos: A0_instalação, A1_acomodação, A2_comida
#Estrelas: 3
casal com pet
[a praticidade do hotel aceitar pets]_[A0,+], estramos perto das necessidades para essa viagem em especial.
[Colchão esta necessitando de troca.]_[A1,-]  [Fizemos uso de duas refeições e as duas além de demoradas, uma esquecida e a outra com troca do pedido.]_[A2,-]

#Resenha_17
#Aspectos: A0_acomodação, A1_internet, A2_comida, A3_atendimento
#Estrelas: 3
Atende a função social
[Talvez os maiores problemas do hotel sejam as camas, os travesseiros]_[A0,-] e [a internet, que nem sempre funciona bem.]_[A1,-]
[O café da manhã é excelente (bem completo, com várias opções)]_[A2,+] e [o atendimento é satisfatório.]_[A3,+]

#Resenha_18
#Aspectos: A0_acomodação, A1_atendimento
#Estrelas: 2
Banho gelado
[eu ainda tive banho gelado a outra pessoa q foi comigo nem agua tinha no apartamento dele]_[A0,-]  [o cochao e travisseiro muito macio tive uma noite pessima]_[A0,-] e quando vai tomar banho nao tinha agua quente e [quando foi fazer o checkout sem desconto deu .]_[A1,-]

#Resenha_19
#Aspectos: A0_atendimento, A1_instalação
#Estrelas: 5
Muito Bom
[Hotel de ótima qualidade com um bom atendimento]_[A0,+], [só faltou a piscina mas em todos os outros aspectos é ótimo]_[A1,+], porque se tivesse piscina seguraria os executivos nos finais de semana, outro detalhe é essa exigência de no mínimo 200 caracteres, isso toma o tempo e pode acabar fazendo com que muitos deixem de avaliar.
