#Resenha_0
#Aspectos: A0_acomodação, A1_atendimento
#Estrelas: 5
Melhor hotel de Manaus
Gostaria de parabenizar todos desse hotel. Tudo Maravilhoso, [quartos amplos e novos]_[A0,+], piscina no topo da Cidade, melhor vista de Manaus, [pessoas atendendo com muito amor e carinho.]_[A1,+]
Recomendo esse hotel. Parabéns pela gestão.

#Resenha_1
#Aspectos: A0_atendimento, A1_acomodação
#Estrelas: 2
[Atendimento péssimo]_[A0,-]
Ao chegar no hotel [só tinha 1 atendente que demorou uns 20 para me atender.]_[A0,-]
[Quando fui dormir o cobertor está sujo e as fronhas tb]_[A1,-], [fiquei uns 10minutos tentando contato com a recepção e a governança e nada.]_[A0,-] Até que me atenderam e demoraram mais 30 min para me entregarem.  Uma falta de respeito

#Resenha_2
#Aspectos: A0_atendimento, A1_comida
#Estrelas: 5
Férias com a família
Lugar muito top e agradável . Melhor hotel para tirar férias, [ótimo atendimento]_[A0,+], [comida de primeira quallidade]_[A1,+], hotel excelente para quem gosta lugar conforto e segurança para sua família e comércio..

#Resenha_3
#Aspectos: A0_atendimento, A1_instalação, A2_comida
#Estrelas: 2
Hotel não condiz com o padrão nacional.
Infelizmente tive vários problemas na unidade Manaus. [Primeiro houve uma situação com a governança que “esqueceram” durante 3 dias seguidos de levar minha roupa para lavanderia.]_[A0,-]
[O refletor da piscina encontra-se queimado a pelo menos um mês]_[A1,-] e a equipe da manutenção informa não ter o que fazer.
[O restaurante possui apenas 5 pratos que não mudam...]_[A2,-] conforme informação é ordem da gerência do hotel. Pra quem passa uma temporada maior, faz muita diferença.    [Tem uma parte da equipe que são excelentes no atendimento.]_[A0,+]

#Resenha_4
#Aspectos: A0_comida, A1_atendimento, A2_acomodação
#Estrelas: 3
Hotel com checkin demorado
[Café da manhã bom]_[A0,+], mas o [checkin mt demorado demais.]_[A1,-]
Chegamos numa quinta-feira, para ir no cruzeiro e voltamos na sexta-feira seguinte, a mesma demora da quinta e ja tinhamos as fichas preenchidas. [Estávamos cansados e demorou bem. Poderiam melhorar isso...]_[A1,-] o resto é mt bom, [quarto super confortável e grande.]_[A2,+]

#Resenha_5
#Aspectos: A0_atendimento, A1_acomodação, A2_instalação, A3_internet
#Estrelas: 3
Um bom 3 estrelas
Ao meu ver um pouco super estimado estar em primeiro no ranking viajantes.
[Pros:  Atendimento]_[A0,+], localização, [quarto amplo, cama king]_[A1,+], café da manhã, preço
[Contras:  Internet (imperdoável)]_[A3,-], [elevador demorado]_[A2,-], [crivo do chuveiro, vazão do ralo]_[A1,-], sauna com odor ruim

#Resenha_6
#Aspectos: A0_instalação, A1_atendimento
#Estrelas: 5
Uma experiência inesquecível nesse ano.
Um hotel acolhedor e de [altíssimo gabarito,tanto estrutural]_[A0,+] quanto aos [profissionais de excelência.]_[A1,+]
Um local bem localizado e estratégico tanto na parte de negócios ou famíliar para quem se hospedar neste conceituado intercity hotel no bairro que fica quase localizado na parte central de Manaus.

#Resenha_7
#Aspectos: A0_atendimento, A1_acomodação, A2_instalação, A3_comida
#Estrelas: 4
Já teve dias melhores
[O atendimento demorou muito na chegada]_[A0,-], pois havia uma moça com problemas na sua reserva e apenas uma pessoa atendendo.
[O quarto estava muito limpo e era bem espaçoso e iluminado]_[A1,+], mas [o ar-condicionado estava pingando muito, deixando o chão encharcado bem no meio do quarto.]_[A1,-] [Solicitamos reparo, mas não fomos atendidos.]_[A0,-]
[A piscina também estava bem limpa e fica num espaço muito agradável]_[A2,+], com vista para quase toda a cidade de Manaus. Infelizmente não havia mais venda de bebidas no terraço, como havia antigamente.
[Ficamos muito desapontados com o restaurante.]_[A3,-] [Minha esposa é vegetariana, e simplesmente não havia nenhuma opção para ela, além de que era MUITO escuro e não havia um cardápio.]_[A3,-]
[O café da manhã era ótimo, com um horário muito extenso de funcionamento, o que acabou nos sendo muito conveniente.]_[A3,+]
[Outro pequeno problema que tivemos foi com os elevadores. Em horário de pico, simplesmente é inviável usá-los]_[A2,-]

#Resenha_8
#Aspectos: A0_comida, A1_acomodação, A2_instalação
#Estrelas: 5
[Café da Manhã Saboroso]_[A0,+]
[Destaque vai para o café da manhã do hotel que é o melhor da cidade. Simplesmente Divino!]_[A0,+]
[Os quartos são muito espaçosos e com design moderno, tudo muito bonito.]_[A1,+]
[A academia também merece atenção, a maior entre todos os hotéis que já estive em Manaus.]_[A2,+]

#Resenha_9
#Aspectos: A0_atendimento
#Estrelas: 1
decepcionante
fomos para Manaus comemorar os 80 anos do meu pai com todos os filhos e netos.  de 8 a 13 de outubro de 2020. [poucos funcionarios no hotel mesmo sendo final de semana de FERIADO pegamos filas gigantescas no check in e no check out.]_[A0,-]
[Disponibilidade RUIM dos funcionarios para resolucao de pequenos problemas nos quartos.]_[A0,-]  O mais grave foi que esquecemos uma bolsa com carregadores de celular e fones de ouvidos no quarto e ligamos 329928 vezes para o hotel e nunca deram um retorno.
sempre jogando para chefe dos camareiros que nunca estava la, prometiam que iriam retornar e jamais retornavam ligavamos novamente e sempre o mesmo bla bla bla. ou seja [sumiram com nossos pertences, isso se chama o que?]_[A0,-]

#Resenha_10
#Aspectos: A0_comida, A1_atendimento
#Estrelas: 5
[PERFEIÇÃO CULINÁRIA]_[A0,+]
[Gostaria de agradecer imensamente o atendimento]_[A1,+] e o cuidado para com meus pratos... [Comida excelente]_[A0,+] e [atendimento de primeira.]_[A1,+]
Agradeço todos os membros da equipe, a tods os colaboradores que tornaram a minha estadia extrememente agradavel. Muito obrogado e ate muito breve. Ass: Rodrigo.

#Resenha_11
#Aspectos: A0_ruído
#Estrelas: 2
Meu Quarto
Meu quarto fica no terceiro andar, frente pra rua, dentro da central de ar condicionado. 4  [Passa de 4 da manhã, sem dormir. As máquinas, ligam, desligam..]_[A0,-]Hoje vou solicitar a mudança de quarto. Vamos ver o atendimento. A reserva foi feita pelo site da Bancorbras, q é outra q vou deixar de utilizar.

#Resenha_12
#Aspectos: A0_acomodação, A1_atendimento, A2_comida, A3_instalação, A4_internet
#Estrelas: 3
Viagem a negócios
Avaliação de viajante de negócios:    1- [Quarto ok - espaço bom.]_[A0,+]  2- [Ducha fria. Se você tiver que sair cedo do hotel, esquece.]_[A0,-] Ela vai esquentar só depois das 9h se você abrir o registro as 7h.  3- [Room service sem opção de cardápio.]_[A1,-]  4- [café da manhã sem variação.]_[A2,-]  5- [Frigobar ok - abastecido.]_[A3,+]  6 - [Limpeza ok - camareira diária.]_[A0,+]  7- [Atendimento zero. Se você busca por um “bom dia/tarde ou cordialidade... esquece.]_[A1,-] O máximo que você vai ouvir é um “não posso fazer nada” ou “ah é assim mesmo e é o que temos a oferecer”.  8- [internet boa. Baixei um relatório de 41Mb em 6 segundos.]_[A4,+]

#Resenha_13
#Aspectos: A0_comida, A1_atendimento, A2_acomodação
#Estrelas: 5
O melhor Sem duvidas
Quando digo que é o melhor, é porque realmente é, [café da manhã impecável]_[A0,+], [ótimo atendimento de todos os funcionários]_[A1,+], [ótimas acomodações]_[A2,+], academia, piscinas sempre muito bem ajustados, recepção excelente. Perfeito

#Resenha_14
#Aspectos: A0_comida, A1_atendimento
#Estrelas: 5
Café excelente
[Café da manhã muito excelente.]_[A0,+] Garçons muito atenciosos, café com muitas variedades de itens da região. Tem tapioquinha preparada na hora, omelete. [Obrigado pelo atendimento]_[A1,+] do sr. Flávio, marcos, franciney

#Resenha_15
#Aspectos: A0_atendimento, A1_instalação, A2_comida, A3_acomodação
#Estrelas: 3
Hotel grande que não conseguiu manter qualidade
[Recepção com atendimento ruim, maior parte do tempo com 1 funcionário.]_[A0,-]
[Piscina muito suja e área externa mal cuidada.]_[A1,-]
[Café da manhã com apresentação ruim.]_[A2,-]
[Quarto ok, bom tamanho e limpeza, cama boa.]_[A3,+]
[Banheiro com bom tamanho, limpeza e conservação razoável.]_[A3,+]

#Resenha_16
#Aspectos: A0_comida, A1_atendimento
#Estrelas: 5
Cafe com amigos
[Cafe da manhã sensacional. Tem uma excelente padaria e confeitaria.]_[A0,+] Tem macaxeira cozida. Tem sopas. Tem frios e quentes. Eles servem tapioca preparada na hora. [Éatendimento é de primeira.]_[A1,+] Parabéns ao senhor Flávio.

#Resenha_17
#Aspectos: A0_atendimento, A1_instalação, A2_acomodação, A3_comida
#Estrelas: 5
Hotel excelente, [staff muito educado]_[A0,+], recomendo sempre.
Excelente hotel, [instalações muito boas]_[A1,+], staff muito educado. Funcionário Varney muito atencioso e educado. [Cama confortável]_[A2,+], [café da manhã saboroso.]_[A3,+]
[Academia com os equipamentos necessários.]_[A1,+] Custo benefício excelente.

#Resenha_18
#Aspectos: A0_instalação
#Estrelas: 4
Um bom hotel
É um bom hotel. Me pareceu muito voltado a negócios (inclusive havia eventos acontecendo no dia em que minha esposa e eu nos hospedamos).
Precisava de um hotel que ficasse próximo do Centro, mas não tão distante do aeroporto, então a localização dele me atendeu bem.
Minha principal queixa é que, [por se tratar de um hotel com grande número de apartamentos, deveria ter mais elevadores (são apenas dois).]_[A0,-] No mais, cumpre o básico, o essencial.

#Resenha_19
#Aspectos: A0_instalação, A1_acomodação, A2_comida, A3_atendimento
#Estrelas: 3
Deixa a desejar por detalhes
Hotel [super bonito, espaços grandes como lobby]_[A0,+] e [quartos ótimos,  Cama muito boa e chuveiro bom.]_[A1,+]  Mas a limpeza do hotel é péssima, [quartos encardidos é muito sujos.]_[A1,-]
[O café da manhã é muito fraco para o estilo do hotel.]_[A2,-]  [Todos os dias a mesma coisa, e os bolos todos artificiais aqueles de caixinha.]_[A2,-]  [Os sucos não são naturais, e são horríveis.]_[A2,-]
[O serviço é muito lento, tudo é desculpa por causa da covid-19.]_[A3,-]  [Pedi talheres e não emprestavam e me deram de plástico.]_[A3,-]  Falta gerência ao meu ponto de vista e organização de equipe pois está decadente.
