#Resenha_0
#Aspectos: A0_quarto, A1_instalações, A2_localização, A3_atendimento
#Estrelas: 5
Melhor hotel de Manaus
Gostaria de parabenizar todos desse hotel. Tudo Maravilhoso, [quartos amplos e novos]_[A0,+], [piscina no topo da Cidade]_[A1,+], [melhor vista de Manaus]_[A2,+], [pessoas atendendo com muito amor e carinho.]_[A3,+] Recomendo esse hotel. Parabéns pela gestão.

#Resenha_1
#Aspectos: A0_atendimento, A1_quarto, A2_lazer, A3_instalações
#Estrelas: 5
[Excelente atendimento]_[A0,+]
Excelente atendimento do Ericson, super receptivo, simpático e solícito. [As acomodações do hotel são ótimas]_[A1,+] , [o quarto amplo]_[A1,+] , [áreas de lazer de qualidade]_[A0,+] , [academia completa com equipamentos com manutenções em dia.]_[A3,+]

#Resenha_2
#Aspectos: A0_comida, A1_instalações, A2_atendimento, A3_preço, A4_localização
#Estrelas: 4
Ótimo!
Hotel ótimo, [amei o café da manhã]_[A0,+], [academia e a piscina é linda!]_[A1,+] [Staff ótimo e educados!]_[A2,+]  Incrível experiência na Amazonia  Manaus é tudo  Intercity perfeito  [Preço e qualidade ótimos]_[A3,+]  [Localização ótima em Manaus!]_[A4,+]

#Resenha_3
#Aspectos: A0_instalações, A1_quarto, A2_comida
#Estrelas: 4
Fim de Semana de Conforto e Tranquilidade
[Hotel com uma estrutura confortável e moderna.    ]_[A0,+]
[Ficamos em um quarto triplo com um ótimo espaço]_[A1,+], [banheiro com chuveiro de água bem forte]_[A1,+], [iluminação boa e piso amadeirado.    ]_[A1,+]
[O café da manhã é servido em um espaço amplo]_[A2,+], [com refrigeração boa e com uma bela ornamentação regional.    ]_[A0,+]
[O cardápio do café é bem variado: bolos, tortas doces e salgadas, açaí, tapiocas feitas na hora do jeito que você quiser, sucos naturais, pães, sanduíches naturais. Muita coisa gostosa!    ]_[A2,+]
[O andar da cobertura é bem aproveitado: Área com refrigeração e bar, academia, sauna e chuveiros, área externa com piscina e mesas. ]_[A1,+]
[Único ponto negativo foi a piscina que estava com a água bem suja.    ]_[A0,-]
[Com o anoitecer as luzes da piscina são acesas e o local fica ainda mais charmoso.]_[A0,+]    Indico muito.

#Resenha_4
#Aspectos: A0_instalações, A1_quarto
#Estrelas: 3
[Hotel em deterioração]_[A0,-]
Experiência ruim. [Um dos elevadores quebrado e o outro, lento, sem atender à demanda. ]_[A0,-]
[No 406, o ar cond. não funcionou. ]_[A1,-]
[Além disso: tapetes sujos, armários estufados por infiltração]_[A1,-], [tetos dos corredores e telefone da piscina quebrados.]_[A0,-]

#Resenha_5
#Aspectos: A0_instalações, A1_quarto
#Estrelas: 5
Excelente
Muito bom mesmo um hotel muito excelente.  
São muitas coisas boa que agente vivel eu meus amigos um [hotel muito bom muito confortável]_[A0,+] [com uma vista maravilhosa]_[A1,+] [com uma piscina maravilhosa]_[A0,+] e tudo que uma família gostaria de esfluir .

#Resenha_6
#Aspectos: A0_atendimento, A1_instalações, A2_quarto, A3_preço
#Estrelas: 2
Impressionado... negativamente.
Por duas vezes nos últimos dias, fiquei hospedado neste hotel. 
[Primeiro período: pessoal da recepção deveria melhorar muito a cortesia. ]_[A0,-]
[Mau humorados, lacônicos nas informações.]_[A0,-] [No check out, ao pagar o consumo de frigobar com o cartão de débito, a máquina não imprimiu a fatura. ]_[A1,-]
Mostrei meu extrato no celular (onde constava a operação), e, cada vez mais aflito pq tinha que ir pro aeroporto, o funcionário mostrando total descaso e sem oferecer nenhuma solução a não ser que eu pagasse novamente. 
Só resolveram (com muita empáfia, aliás) quando eu disse que faria qualquer coisa, menos pagar de novo. 
[Segunda vez: apartamento 705, mofo no teto;]_[A2,-] [borboleta do registro do chuveiro solta (caiu no meu pé e machucou meu dedo);]_[A2,-] [central de ar pingando no quarto. ]_[A2,-]
[Recepção igualmente pouco solícita.]_[A0,-] [Pelo preço, deveria ser melhor.]_[A3,-]

#Resenha_7
#Aspectos: A0_instalações, A1_atendimento, A2_comida, A3_localização, A4_ruído
#Estrelas: 4
Bom hotel.
[Limpeza boa]_[A0,+], [funcionários atenciosos]_[A1,+], [café da manhã bom.  ]_[A2,+]
[Boa localização.]_[A3,+]  [Os elevadores ficam muito lentos no horário comercial. ]_[A0,-]
[Nos quartos próximos ao início dos corredores tem barulho dos motores do ar condicionado. ]_[A4,-]
No nosso check in, nos deram um desses quartos. 
[Pedimos para mudar para um quarto no meio do corredor onde não há o barulho e fomos prontamente atendidos.]_[A1,+]

#Resenha_8
#Aspectos: A0_localização, A1_atendimento, A2_instalações, A3_comida
#Estrelas: 5
Descobrindo a maravilha que é Manaus!!!
[Hotel em Boa localização]_[A0,+], [ótimo atendimento]_[A1,+] ,  [Equipe eficiente e muito bem capacitada.  ]_[A1,+]
[Hotel oferece conforte e qualidade.]_[A2,+]  [Ótimo café da manhã.  ]_[A3,+]
Atendeu muito as minhas expectativas!!  Adorei Manaus!!  É um espetáculo da natureza !!

#Resenha_9
#Aspectos: A0_localização, A1_instalação, A2_quarto
#Estrelas: 5
Hotel marcante
Hotel excelente! [Muito bem localizado]_[A0,+], [instalações modernas]_[A1,+], [bem aconchegante e com uma vista na cobertura excepcional.]_[A2,+]    
Destaco também o excelente atendimento do Ericson. Pessoa excepcional e bem acolhedora.

#Resenha_10
#Aspectos: A0_instalações, A1_atendimento, A2_localização, A3_quarto, A4_comida
#Estrelas: 5
Visita Manaus - Negócios
[Hotel com um clima organizacional muito bom. ]_[A0,+]
[Atendimento eficiente]_[A1,+] e com [localização estratégia]_[A2,+], [Quarto excelente para trabalho e confortável.  ]_[A3,+]
[As pessoas são acolhedoras]_[A1,+], [o café da manhã tem opções variadas.]_[A4,+]

#Resenha_11
#Aspectos: A0_preço, A1_atendimento, A2_localização, A3_comida, A4_quarto
#Estrelas: 4
[Prático e bom custo-benefício]_[A0,+]
[Ótimo atendimento dos funcionários]_[A1,+] e [boa localização]_[A2,+], mas [senti falta de opções para dietas específicas no café da manhã, como queijos brancos por exemplo.    ]_[A3,-]
[Uma grande vantagem do hotel são quartos bastante amplos.]_[A4,+]

#Resenha_12
#Aspectos: A0_instalações, A1_quarto, A2_atendimento
#Estrelas: 2
Insatisfatório
[Internet não funciona]_[A0,-] , [quarto com móveis caindo e bem danificado]_[A1,-] , [atendimento no quarto péssimo]_[A2,-] , [cheguei não tinha toalha]_[A1,-] , demoraram muito para entregar !!!
[Reclamei da internet e nada resolvido. Péssimo para quem precisa de internet .]_[A2,-]

#Resenha_13
#Aspectos: A0_atendimento
#Estrelas: 3
[Atendimento péssimo no café da manhã]_[A0,-]
Sempre que estou em Manaus, praticamente de 15 em 15 dias, fico no Intercity. 
Pelas dezenas de vezes que aqui me hospedei, já vi de tudo… coisas boas e também ruins. No entanto, o [atendimento tem piorado e muito.    ]_[A0,-]
No café da manhã, de domingo (hoje), fui pegar um suco e só tinham com opção manga ou cupuaçu. 
Como não gosto de nenhuma, fui até o garçom e perguntei de podiam (como no almoço) fazer para mim um suco de laranja. 
[Para minha surpresa, o atendente disse em tom de ironia que “não tinha suco de laranja” e quando agradeci, o mesmo ficou tirando sarro com o cozinheiro pela razão de eu ter perguntado sobre outra opção. Algo decepcionante!    ]_[A0,-]
Não ter uma coisa ou outra é normal, mas tratar o hóspede desta forma desdenhosa e irônica mostra a falta de treinamento e também padrão da rede hoteleira. Realmente uma pena para o hotel, para o hóspede e para Manaus.

#Resenha_14
#Aspectos: A0_quarto, A1_ruído, A2_comida, A3_atendimento
#Estrelas: 1
Não recomendo
Ficamos hospedadas neste hotel por 4 dias e tivemos que trocar de quarto 3 vezes. 
Na primeira, [quando chegamos, ao deitar na cama ela despencou, caiu um pé e tivemos que nos mudar. ]_[A0,-]
Na segunda, [acordamos por volta das 2 da manhã com os hóspedes do andar de cima arrastando móveis e conversando. ]_[A1,-]
Neste caso o hotel agiu como esperado, solicitando aos tais “hóspedes” menos barulho, o que eles ignoraram com sucesso. 
Finalmente, ficamos no quarto no 9 andar por mais uma noite, até o checkout.  
[Café da manhã muito fraco, tudo muito industrializado, sem produtos regionais. ]_[A2,-]
[Recepcionistas pouco amigáveis.]_[A3,-]

#Resenha_15
#Aspectos: A0_comida, A1_atendimento, A2_instalações
#Estrelas: 3
Decepcionada
[Café da manhã sem muitas opções, ovos limitados a 2 por hóspede]_[A0,-], [funcionários antipáticos]_[A1,-]( Regina no café da manhã PESSIMA). 
[A piscina não tem serviço de bar no local, tem que pedir por elefante e leva horas até chegar, não tem funcionários no local. ]_[A2,-]
[O jantar é almoço é limitado ao "prato do dia" e NÃO É SABOROSO. ]_[A0,-]
[O café é terrível!]_[A0,-] [O que salva é uma lanchonete terceirizada que tem no térreo, com café e execelente atendimento. ]_[A2,+]
[Também tem uma ótima agência de turismo terceirizada no térreo que é excelente.]_[A2,+] O hotel é uma DECEPÇÃO.

#Resenha_16
#Aspectos: A0_quarto, A1_comida, A2_instalações
#Estrelas: 4
Poderiam melhorar
Daria 3,5 estrelas mas como não tem esta opção, dei 4.  
[Quarto limpo]_[A0,+], [chuveiro embora com boa pressão]_[A0,+], não chega gostoso no corpo, [os buraquinhos precisam serem desentupidos. ]_[A0,-]
[Restaurante ruim: pedi um hambúrguer e as batatas vieram frias, assim como o baião de dois do prato do meu marido. ]_[A1,-]
[Cerveja não é gelada.]_[A1,-] [Bar da piscina não funciona, precisa ligar na recepção para irem levar.]_[A2,-]

#Resenha_17
#Aspectos: A0_atendimento, A1_comida, A2_localização, A3_instalações
#Estrelas: 5
[Excelente receptividade.]_[A0,+]
Excelente receptividade, [os funcionários sempre solícitos sempre dispostos a ajudar. ]_[A0,+]
[Café da manhã completo com a tapioca e omeletes deliciosos. ]_[A1,+]
[Uma vista incrível da cidade.]_[A2,+] [Piscina na cobertura e tudo de bom.]_[A3,+] Nota 1000.

#Resenha_18
#Aspectos: A0_atendimento, A1_quarto
#Estrelas: 4
[Ótimo atendimento]_[A0,+]
Sempre vou a Manaus a trabalho e sempre fico neste hotel . 
[Os quartos são amplos , limpos e muito confortáveis]_[A1,+], além do [atendimento exemplar de todos os funcionários. ]_[A0,+]
Parabéns pela gestão , o atendimento é ótimo 👏

#Resenha_19
#Aspectos: A0_preço, A1_instalações, A2_atendimento, A3_comida, A4_ruído, A5_quarto
#Estrelas: 5
[Custo benefício]_[A0,+]
[Hotel com boa estrutura]_[A1,+] e [funcionários atenciosos. ]_[A2,+]
[Café da manhã poderia ter um pouco mais de opções, mas nada que prejudique.  ]_[A3,+]
[O quarto é silencioso]_[A4,+], [bastante espaçoso e com boa estrutura para trabalhar.]_[A5,+]

#Resenha_20
#Aspectos: A0_atendimento, A1_localização, A2_quarto, A3_comida, A4_preço, A5_instalações
#Estrelas: 3
Um bom 3 estrelas
Ao meu ver um pouco super estimado estar em primeiro no ranking viajantes.  
Pros:  [Atendimento]_[A0,+], [localização]_[A1,+], [quarto amplo, cama king]_[A2,+], [café da manhã]_[A3,+], [preço  ]_[A4,+]
Contras:  [Internet (imperdoável)]_[A5,-], [elevador demorado]_[A5,-], [crivo do chuveiro, vazão do ralo]_[A2,-], [sauna com odor ruim]_[A5,-]

#Resenha_21
#Aspectos: A0_atendimento, A1_quarto, A2_instalações, A3_comida
#Estrelas: 4
Já teve dias melhores
[O atendimento demorou muito na chegada]_[A0,-], pois havia uma moça com problemas na sua reserva e apenas uma pessoa atendendo.    
[O quarto estava muito limpo e era bem espaçoso e iluminado]_[A1,+], mas [o ar-condicionado estava pingando muito, deixando o chão encharcado bem no meio do quarto.]_[A1,-] [Solicitamos reparo, mas não fomos atendidos.    ]_[A0,-]
[A piscina também estava bem limpa e fica num espaço muito agradável]_[A2,+], [com vista para quase toda a cidade de Manaus.]_[A2,+] Infelizmente não havia mais venda de bebidas no terraço, como havia antigamente.    
[Ficamos muito desapontados com o restaurante. Minha esposa é vegetariana, e simplesmente não havia nenhuma opção para ela, além de que era MUITO escuro e não havia um cardápio.    ]_[A3,-]
[O café da manhã era ótimo, com um horário muito extenso de funcionamento, o que acabou nos sendo muito conveniente.    ]_[A3,+]
[Outro pequeno problema que tivemos foi com os elevadores. Em horário de pico, simplesmente é inviável usá-los]_[A2,+]

#Resenha_22
#Aspectos: A0_quarto, A1_instalações, A2_atendimento
#Estrelas: 5
Hospedagem em familia
o hotel é um dos melhores que já estive. 
[Quartos confortaveis, camas muito boas. ]_[A0,+]
[Tem piscina, academi, sauna.]_[A1,+][Equipe simpatica l e cordial. ]_[A2,+]
[Tem ainda uma loja de conveniencia logo na entrada. E uma agencia de turismo.]_[A1,+]

#Resenha_23
#Aspectos: A0_atendimento
#Estrelas: 1
decepcionante
fomos para Manaus comemorar os 80 anos do meu pai com todos os filhos e netos.  
de 8 a 13 de outubro de 2020. [poucos funcionarios no hotel mesmo sendo final de semana de FERIADO pegamos filas gigantescas no check in e no check out.  ]_[A0,-]
[Disponibilidade RUIM dos funcionarios para resolucao de pequenos problemas nos quartos.  ]_[A0,-]
[O mais grave foi que esquecemos uma bolsa com carregadores de celular e fones de ouvidos no quarto e ligamos 329928 vezes para o hotel e nunca deram um retorno. ]_[A0,-]
sempre jogando para chefe dos camareiros que nunca estava la, prometiam que iriam retornar e jamais retornavam ligavamos novamente e sempre o mesmo bla bla bla. 
ou seja sumiram com nossos pertences, isso se chama o que?

#Resenha_24
#Aspectos: A0_localização, A1_instalações, A2_comida
#Estrelas: 4
[OTIMA LOCALIZAÇÃO]_[A0,+]
[gosto do hotel pela a localização]_[A0,+], perto do centro e do aeroporto, proximo tem o shooping manauara (o maior da cidade) o taxi nao fica muito caro ou se gostar vai caminhando umas 7 quadras.  
A apt grande e completo, [piscina na cobertura vista linda da cidade]_[A1,+], [restaurante tem um otimo café]_[A2,+] mais senti falta da funcionaria Sandra que sempre nos ajudava em tudo no hotel ,entao esta caindo muito a comida do restaurante e atendimento. voltarei no próximo ano pela a localização.

#Resenha_25
#Aspectos: A0_ruído
#Estrelas: 2
Meu Quarto
Meu quarto fica no terceiro andar, frente pra rua, dentro da central de ar condicionado. 
4  [Passa de 4 da manhã, sem dormir. ]_[A0,-]
[As máquinas, ligam, desligam..Hoje vou solicitar a mudança de quarto. ]_[A0,-]
Vamos ver o atendimento. A reserva foi feita pelo site da Bancorbras, q é outra q vou deixar de utilizar.

#Resenha_26
#Aspectos: A0_comida, A1_atendimento, A2_quarto, A3_instalações
#Estrelas: 5
O melhor Sem duvidas
Quando digo que é o melhor, é porque realmente é, [café da manhã impecável]_[A0,+], [ótimo atendimento de todos os funcionários]_[A1,+], [ótimas acomodações]_[A2,+], [academia, piscinas sempre muito bem ajustados]_[A3,+], [recepção excelente.]_[A1,+] Perfeito

#Resenha_27
#Aspectos: A0_atendimento, A1_instalações, A2_comida, A3_quarto
#Estrelas: 3
Hotel grande que não conseguiu manter qualidade
[Recepção com atendimento ruim, maior parte do tempo com 1 funcionário. ]_[A0,-]
[Piscina muito suja e área externa mal cuidada.]_[A1,-] [Café da manhã com apresentação ruim.  ]_[A2,-]
[Quarto ok, bom tamanho e limpeza, cama boa.]_[A3,+] [Banheiro com bom tamanho, limpeza e conservação razoável.]_[A3,+]

#Resenha_28
#Aspectos: A0_comida, A1_atendimento
#Estrelas: 5
[Café da manhã magestoso]_[A0,+]
[Café da manhã bem variado. Tem muitas opções de coisas da região. ]_[A0,+]
Tem inclusive tapioca preparado na hora. [O atendimento dos funcionários e sempre cordial. ]_[A1,+]
Sempre passam pra saber se precisamos de algo mais.

#Resenha_29
#Aspectos: A0_atendimento, A1_instalações, A2_comida, A3_preços, A4_localização
#Estrelas: 5
[Funcionários super atenciosos]_[A0,+] e [limpeza impecável]_[A1,+]
[Sempre me hospedo neste hotel e cada vez mais fico surpreso com a atenção que os funcionários tem com os hóspedes . ]_[A0,+]
[Limpeza nos quartos impecável .]_[A1,+] [Comida boa e de qualidade]_[A2,+] com [preços acessíveis.  ]_[A3,+]
[Para meu trabalho a localização é ótima .]_[A4,+] Próximo de shopping e restaurantes .

#Resenha_30
#Aspectos: A0_comida, A1_instalações, A2_atendimento
#Estrelas: 5
[Café incomparável]_[A0,+]
[Gosto do café do hotel pela grande variedade de itens da região. Tem tapioca omelete. ]_[A0,+]
Macaxeira cozida. [Tem uma excelente confeitaria.]_[A1,+] [Tem um atendimento exclusivo. ]_[A2,+]
Os garçons sempre atenciosos. Recomendo

#Resenha_31
#Aspectos: A0_localização, A1_instalações
#Estrelas: 4
Um bom hotel
É um bom hotel. Me pareceu muito voltado a negócios (inclusive havia eventos acontecendo no dia em que minha esposa e eu nos hospedamos). 
[Precisava de um hotel que ficasse próximo do Centro, mas não tão distante do aeroporto, então a localização dele me atendeu bem. ]_[A0,+]
[Minha principal queixa é que, por se tratar de um hotel com grande número de apartamentos, deveria ter mais elevadores (são apenas dois). ]_[A1,-]
No mais, cumpre o básico, o essencial.

#Resenha_32
#Aspectos: A0_atendimento, A1_comida, A2_instalações
#Estrelas: 5
[ATENDIMENTO FANTÁSTICO]_[A0,+]
Atendimento excellente. Desde a recepção, quando Varney me atendeu. Me sentir acolhido.  
[Café da manhã reforçado.]_[A1,+] Recomendo 👏👏  
[UM LUGAR COM CLIMATIZADO, AMBIENTE LIMPO E CHEIRO.]_[A2,+]  AGRADEÇO DEMAIS POR TER ME RECEBIDO.

#Resenha_33
#Aspectos: A0_quarto, A1_comida, A2_atendimento
#Estrelas: 5
[Ótimo quarto]_[A0,+] e [excelente café da manhã]_[A1,+]
Ótimo quarto! [Limpo, confortável e espaçoso.]_[A0,+] [Excelente café da manhã! Café da manhã sortido e fresco. ]_[A1,+]
[Profissionais atenciosos e gentis desde a recepção, restaurante e quarto durante todo o período que fiquei e em todas as vezes que fui atendida.]_[A2,+]

#Resenha_34
#Aspectos: A0_instalações, A1_localização, A2_quarto, A3_comida
#Estrelas: 4
[Hotel confortável]_[A0,+]
[Hotel com boa localização.]_[A1,+] [O quarto e o banheiro são amplos. A cama é king super confortável. ]_[A1,+]
[TV com vários canais, porém muitos com péssima imagem.]_[A2,-] [O café da manhã é bem servido a partir das 6h.  ]_[A3,+]
[Os elevadores não funcionam de modo sincronizado, assim os hóspedes chamam os dois e o serviço fica lento.    ]_[A0,-]
Observações do quarto 1306:  O ar condicionado durante o dia não consegue resfriar satisfatoriamente o quarto, porém a noite este consegue deixar bem gelado.    
[Ha necessidade de manutenção no box, uma vez que vaza água para fora próximo ao vaso sanitário.    ]_[A2,-]
[A tranca de segurança na porta do quarto está quebrada, precisa ser feita a troca da mesma.]_[A2,-]

#Resenha_35
#Aspectos: A0_quarto, A1_comida
#Estrelas: 2
Sujo
[Ficamos num quarto amplo no 12• andar.]_[A0,+] [Porém o lençol é menor que a cama. ]_[A0,-]
[Dormi direto no colchão. O banheiro tem limo no box e o chuveiro não é bom. ]_[A0,-]
Não recomendo. [Fomos jantar no Reataurante e o cardápio era muito simples.]_[A1,-] Preferimos pedir iFood.

#Resenha_36
#Aspectos: A0_instalações, A1_atendimento
#Estrelas: 1
[Se precisa de internet, não venha]_[A0,-]
Estou hospedado no intercity Manaus há 2 dias e até agora a internet não funcionou. Reclamei 5 vezes, falam que vão verificar com o técnico, com o analista, que vão desligar os aparelhos, mas nada resolve. 
[Trabalho com internet e estou esgotando meu pacote de dados por simplesmente a internet não funcionar.]_[A0,-] [Ligo para recepção e não estão nem atendendo mais. ]_[A1,-]
Caso o problema persista irei ao procon e solicitarei ressarcimento do valor pago já que um dos serviços não funciona.

#Resenha_37
#Aspectos: A0_atendimento, A1_preço, A2_quarto, A3_comida
#Estrelas: 2
[Falta de Gestão no Hotel]_[A0,-]
[Eu e minha noiva pesquisamos bastante custo/beneficio antes de escolher esse hotel]_[A1,+],mas infelizmente as avaliações anteriores não condizem com a ATUAL realidade do hotel,no qual trocamos de quarto 1x e nao estava ACEITAVEL ainda,[no primeiro problemas como chuveiro que nao esquentava]_[A2,-] ,[ar cond vazando agua no quatto, muitas traças na parede do quarto]_[A2,-], no outro aonde poe cartao p ligar todo aptocaia direto , alem de muito sujo e precisar pedir 4 x p recepcao e funcionarios da propria limpeza p ser limpo a moca da limpeza ainda falou que era so dia sim dia nao [...ar cond tb vazando. ]_[A2,-]
[No cafe nao tinha como comer uma tapioca com dois pequenos pedacos de tomate , e um farelo , bem pouquinho de quiejo e presunto....]_[A3,-] [os funcionários em contrapartida faziam de tudo p nos ajudar , muito atenciosos]_[A0,+] , mas [o problema foi a gerência a gestao que nao fiscalizou nada nao fez uma reuniao ou auditoria p melhorar tudo no hotel. ]_[A0,-]
O Hotel e muito bom , s funcionários tb mas eram poucos e faziam o que podiam. E uma pena hotel tao bom estar dessa maneira.

#Resenha_38
#Aspectos: A0_atendimento, A1_instalações
#Estrelas: 5
Atendimento em geral
[Ótimo atendimento, colaboradores bem treinados e educados.]_[A0,+]  Pessoal da recepção capacitados, bom atendimento e cordeais em particular o Daniel e Varney.  
No restaurante gostei muito do atendimento em especial do Flávio e Elias. 
[Demais precisa de alguns ajuste, como academia e elevadores.]_[A1,-] Demais vou indicar aos meus amigos como excelente hotel.

#Resenha_39
#Aspectos: A0_instalações, A1_comida, A2_atendimento
#Estrelas: 5
Confraternização
[Ambiente agradável.]_[A0,+]  [Café da manhã excelente.]_[A1,+]  [Atendimento de primeira.  ]_[A2,+]
Espero voltar mais vezes.  
E também achei interessante o cuidado com as pessoas sobre o corona vírus. 
Tudo bem higiênico.    Desde já obrigada InterCity

#Resenha_40
#Aspectos: A0_quarto, A1_instalações, A2_atendimento, A3_preço
#Estrelas: 3
Pode melhorar e muito.
[O apartamento:  Amplo, bem dividido e camas confortáveis.  ]_[A0,+]
[Entretanto a manutenção deixa a desejar..  Pia entupida, móveis mal conservados. ]_[A0,-]
[Cadeira da bancada de trabalho montada errada e soltando muita sujeira.  ]_[A0,-]
Pessoal da limpeza dos quartos deixam a desejar.  [Os elevadores são um dos pontos fracos. ]_[A1,-]
Não são inteligentes e são demorados.  [Atendimento do pessoal muito bom, simpáticos e prestativos.  ]_[A2,+]
[Estacionamento gratuito, piscina na cobertura são diferenciais.]_[A1,+]  [Custo X benefício equilibrado.]_[A3,+]

#Resenha_41
#Aspectos: A0_atendimento
#Estrelas: 5
Visita Técnica
Visitei o hotel com a minha turma da faculdade nessa segunda-feira, e foi simplesmente incrível, [ótimo atendimento]_[A0,+], parceria e paciência com a faculdade e os alunos, [sempre dispostos a tirar nossas dúvidas e de forma aberta]_[A0,+], o melhor hotel que eu já visitei e sei que vou vir aqui novamente.

#Resenha_42
#Aspectos: A0_instalações, A1_atendimento
#Estrelas: 1
[Hotel bagunçado e sem segurança]_[A0,-]
[Desde o momento do check in já tivemos uma má impressão, muitas pessoas na espera e apenas um atendente]_[A1,-], ao descermos para o jantar nos deparamos com um grupo de hóspedes que estavam festejando no hotel desrespeitando todas as regras de distanciamento e sem máscaras, ao voltar do jantar peguei o elevador e uma dessas pessoas estava apenas de toalha. 
No café da manhã também nos deparamos com essas pessoas mal educadas. Nesse momento vi que o hotel não possui segurança algum e que não tem ninguém cuidando das regras do covid.

#Resenha_43
#Aspectos: A0_atendimento, A1_quarto, A2_comida
#Estrelas: 5
Aniversário de namoro
Quando estamos em Manaus sempre escolhemos o esse hotel pra comemorar aniversário de casamento, namorado... 
[Eles tem os melhores funcionários]_[A0,+], [quartos]_[A1,+] e [café da manhã]_[A2,+] 😍 sem contar no funcionário Wellington da recepção que sempre nos atende com muita atenção. 😊

#Resenha_44
#Aspectos: A0_instalações, A1_comida, A2_preço
#Estrelas: 3
Expectativa frustrada.
Dormi somente 1 noite no hotel, ainda bem. 
Fiz a reserva pela classificação do TripAdvisor, porém não atendeu nossas expectativas. 
Foi uma estadia rápida, porém [o hotel parece estar um pouco abandonado. ]_[A0,-]
[A piscina estava com aguá somente até a metade, o bar da piscina não funcionava]_[A0,-], o [café da manhã com poucas opções]_[A1,-], [depois me hospedei no Quality que tem preço melhor e com instalações bem melhores]_[A2,-] (café da manhã bem superior, quarto mais bem cuidado).

#Resenha_45
#Aspectos: A0_quarto, A1_comida
#Estrelas: 2
Manaus a trabalho
Em Manaus hospedado no hotel intercity com boa avaliação no booking infelizmente não pude ter uma boa impressão e avaliar o hotel a altura dos pontos alcançados  
[O quarto não é limpo todos os dias alegando problemas de pandemia]_[A0,-], mas se percebe que há uma diminuição no quadro de funcionários, [o ar condicionado do quarto estava com problemas na evaporadora e quase causou enchente]_[A0,-] onde tive que usar todas as toalhas pra mim nxugar o chão, por não ter serviço de limpeza de quarto  
[É pra finalizar ao pedir um lanche acabou as opções do cardápio. ]_[A1,-]
Sabemos que tempos difíceis estamos atravessando, mas o mínimo de estrutura é necessário para retomarmos Principalmente numa rede de hotéis como a Intercity

#Resenha_46
#Aspectos: A0_quarto, A1_comida, A2_instalações
#Estrelas: 4
Muito bom
o hotel possui praticamente tudo que você precisa, uma [boa cama, boa ducha]_[A0,+] [a internet caiu algumas vezes]_[A2,-], [café da manhã, almoço e jantar muito bom. ]_[A2,+]
[A piscina fica na cobertura e tem uma vista linda.]_[A2,+] [Achei o elevador muito lento e travou algumas vezes.]_[A2,-]

#Resenha_47
#Aspectos: A0_atendimento, A1_quarto, A2_instalações, A3_comida
#Estrelas: 5
Excelente estadia!
Tivemos uma ótima experiência no hotel. Atendentes Daniel e Varney [nos atenderam super bem.]_[A0,+] [Ficamos em um quarto maravilhoso no décimo sexto andar. ]_[A1,+]
A vista da cidade é fantástica. [Desfrutamos da piscina na cobertura]_[A2,+] e o café da manhã estava muito bom!]_[A3,+] Estão de parabéns. Hotel limpo, bem arrumado!

#Resenha_48
#Aspectos: A0_atenndimento, A1_quarto
#Estrelas: 2
[Atendimento fraco e desorganizado.]_[A0,-]
Estivemos no hotel a trabalho, é a primeira vez que nos hospedamos neste hotel, já fomos surpreendidos no check in pois não tinha disponível o apto triplo que reservamos, até aí tudo bem, pois fiz a reserva poucos minutos antes de chegar ao hotel e o atendente conseguiu resolver nos fornecendo dois aptos com desconto no valores. 
[O apto é muito bom]_[A1,+], [mas os serviços deixam bastante a desejar, pois tive que esperar cerca de 20 minutos para poder fazer uma refeição no restaurante]_[A0,-], a desculpa é que a noite tem apenas um garçom para atender todos os hóspedes, sendo que tem momentos que nem garçom existe pois tive que descer algumas vezes para conseguir água pois o frigobar nunca foi abastecido. 
[O pior de tudo foi ter que esperar para algum funcionário abrir minha porta pois o hotel não tinha chaves suficientes para todos os hóspedes e tive que entrar na fila para conseguir entrar no meu apartamento.]_[A0,-]

#Resenha_49
#Aspectos: A0_instalações
#Estrelas: 5
Preparado para a pandemia
Me surpreendi com o hotel Intercity de Manaus. O hotel está apresentando um excelente protocolo para proteger os clientes com vários procedimentos de segurança. 
[Desde sinalização de espaçamento no chão da recepção e nos elevadores. ]_[A0,+]
Inclusive o número de pessoas permitido no elevador também foi reduzido. 
[Álcool em gel bem distribuidos. Todos usando máscara. ]_[A0,+]
Tudo sem deixar cair a qualidade de sempre. Parabéns a gerência.
