#Resenha_0
#Aspectos: A0_quarto, A1_instalações, A2_atendimento
#Estrelas: 1
Hotel com [chuveiro quebrado, lençol rasgado e ar barulhento. .]_[A0,-]
Após uma experiência incrível no Carmel Cumbuco eis que chego ao Carmel Magna e me deparo com uma diferença abismal entre dois hotéis da mesma rede e tão próximos um do outro. 
Queria destacar alguns pontos: 
1- cheguei no dia 28/12/22 e [a rampa de carro para embarque e desembarque estava fechada para a instalação de um deck temporário]_[A1,-], com isso não tinha sequer onde fazer embarque e desembarque de malas. 
2- [check-in super lento. Somente uma pessoa no térreo, cuidando de malas, check-in, atendendo telefonemas dos quartos e extremamente confuso]_[A2,-] (como uma rede que sabe fazer hotelaria, treinar os funcionários e já provou que sabe isso em outras unidades não se incomoda de ter um atendimento tão ruim tendo o know-how de como treinar?) 
3- ao subir [toda a decoração é muito velha,…]_[A1,-]

#Resenha_1
#Aspectos: A0_localização, A1_quarto
#Estrelas: 3
[Boa localização]_[A0,+], mas deixa a desejar
[Não gostei dos travesseiros e a cortina muito velha, não veda da luminosidade. ]_[A1,-]
Acabei tendo dificuldade para iniciar a dormir por conta da luz externa e acordei muito cedo por conta da luz tbm. 
A localização é excelente, mais esse aspecto da luminosidade principalmente me incomodou muito.

#Resenha_2
#Aspectos: A0_localização, A1_atendimento, A2_comida
#Estrelas: 5
Excelente hotel
[O hotel é bem localizado]_[A0,+], [os funcionários foram muito receptivos e atenciosos]_[A1,+] e o [café da manhã muito delicioso. ]_[A2,+]
Em especial, gostaria de deixar registrado o meu agradecimento ao funcionário Régis, que sempre se mostrou solícito e educado durante toda a nossa estadia. 
Recomendo muito o hotel. 
Espero voltar outras vezes.

#Resenha_3
#Aspectos: A0_quarto, A1_comida, A2_localização
#Estrelas: 5
Excelente
[Quarto sempre limpinho quando chegávamos dos passeios]_[A0,+], [café da manhã maravilhoso]_[A1,+], com uma cozinheira que fazia nossa tapioca do jeitinho que queríamos. 
[Vista da praia nem se fale...]_[A2,+] Expetacular  Organizados e atenciosos. 
Recomendo. 
Não deixou a desejar.

#Resenha_4
#Aspectos: A0_atendimento, A1_quarto, A2_localização
#Estrelas: 5
Férias em Fortaleza
Viajei com minha esposa e achamos o hotel maravilhoso, [fomos bem atendidos e assistidos desde a entrada]_[A0,+], o funcionários sempre muito solícitos e alegres. 
[Tem boas acomodações]_[A1,+] e uma [vista maravilhosa para a praia.]_[A2,+]

#Resenha_5
#Aspectos: A0_instalações, A1_preço, A2_quarto
#Estrelas: 2
Apartamento suíte
Hotel muito abaixo das minhas expetativas, achava que era bem melhor pelas fotos. 
[Estrutura velha]_[A0,-], apartamento suíte, de [valor alto que não correspondia a altura do preço. ]_[A1,-]
[Ar condicionado bastante sujo, tive crise de alergia. ]_[A2,-]
Apartamento bem fora do preço aplicado. 
Não vale a pena.

#Resenha_6
#Aspectos: A0_instalações, A1_quarto, A2_localização
#Estrelas: 1
[Falta manutenção!!!]_[A0,-] [cheiro de esgoto que subia do ralo!!!!]_[A1,-] péssimo
[Única coisa boa do hotel é a Localização!  ]_[A2,+]
[O quarto voltava cheiro de esgoto do ralo da pia que ficava dentro do quarto!  ]_[A1,-]
o [Café da manhã cheio..]_[A0,-]  [O elevador sempre cheio, passava umas 3 a 4 vezes cheio para você conseguir entrar!!!]_[A0,-]

#Resenha_7
#Aspectos: A0_atendimento, A1_quarto, A2_localização, A3_comida
#Estrelas: 5
Lugar aprazível
Excelente hotel, [atendimento agradável]_[A0, +] e [ambiente aconchegante]_[A1,+] com uma [excelente localização. ]_[A2,+]
Estas qualidades faz do Carmel Magna Hotel uma referência para férias.  
[O restaurante permite você experimentar o que há de melhor da culinária nordestina.]_[A3,+]

#Resenha_8
#Aspectos: A0_quarto, A1_ruído, A2_atendimento
#Estrelas: 4
Sul
Muito bom!  
Como sugestão seria colocar sistema de água quente para chimarrão.  
[Nosso quarto não conseguimos dormir com ar condicionado ligado]_[A0,-], [muito barulho.  ]_[A1,-]
[Parabéns a todos funcionários, fomos muito bem atendidos.  ]_[A2,+]
Abraço!

#Resenha_9
#Aspectos: A0_localização, A1_quarto, A2_comida
#Estrelas: 5
Hotel e [Localização perfeitas]_[A0,+]
Hotel maravilhoso, [camas super confortáveis]_[A1,+], [café da manhã farto]_[A2,+], [localização super privilegiada. ]_[A0,+]
Única coisa que talvez ressaltasse é o box que é um pouco pequeno, mas não atrapalhou minha estadia, quero voltar em breve!!

#Resenha_10
#Aspectos: A0_preço, A1_localização, A2_quarto, A3_atendimento
#Estrelas: 4
[Bom custo benefício]_[A0,+] e [boa localização]_[A1,+]
[Bom custo benefício.]_[A0,+] [Banheiro um pouco apertado. ]_[A2,-]
[Senti um odor um pouco desagradável que eu acredito que tenha vindo do ralo. ]_[A2,-]
Chuveiro razoável. 
Ar condicionado razoável. 
[Bom atendimento na recepção. ]_[A3,+]
Pedi para mudar de quarto porque haviam me oferecido o primeiro andar de frente para a piscina e imediatamente me mudaram para o quinto andar de frente para o mar. 
[Hotel muito bem localizado.]_[A1,+]

#Resenha_11
#Aspectos: A0_localização, A1_comida, A2_atendimento
#Estrelas: 5
O melhor de toda a viagem
Ótimo hotel, [maravilhosa localização]_[A0,+], [maravilhoso café da manhã com muuuuuita variedade e qualidade. ]_[A1,+]
[Funcionários são muito atenciosos. ]_[A2,+]
Tudo que solicitamos, fomos atendidos. 
Não temos nada a reclamar deste hotel e certamente ficaríamos de novo lá numa próxima viagem.

#Resenha_12
#Aspectos: A0_comida, A1_localização, A2_lazer
#Estrelas: 5
Viagem de férias
Mto bom o hotel, vale a pena  [Tudo é bom … hotel, café da manhã, facilidade de pedir delivery. ]_[A0,+]
[Ótima localização]_[A1,+], [perto dos melhores locais para diversão.  ]_[A2,+]
Pretendo voltar ainda esse ano e ficar no mesmo hotel, pois adorei a cidade de Fortaleza.

#Resenha_13
#Aspectos: A0_quarto, A1_atendimento, A2_instalações, A3_comida
#Estrelas: 3
Hotel razoável
Hotel Razoável, [algumas coisas poderiam melhorar, como limpeza dos quartos]_[A0,-], [falta de informações sobre melhores restaurantes e pontos turísticos do Ceará por parte dos funcionários da recepção]_[A1,-] e [ter uma garagem. ]_[A2,-]
Realmente o foco hotel é os grupos de empresa de turismo, ou seja, pacotes fechados.  
Mas [vale ressaltar que o café da manhã é excelente, bem variado]_[A3,+] e com um [atendimento excelente.]_[A2,+]

#Resenha_14
#Aspectos: A0_atendimento, A1_instalações, A2_localização
#Estrelas: 4
Viagem a Fortaleza com [ótimo atendimento.]_[A0,+]
[Lugar muito bom, agradável, tranquilo]_[A1,+], [em frente a orla, opções de bares próximos, farmácia. ]_[A2,+]
Excelente para quem curte uma caminhada durante a viagem. 
Não muito distante da tradicional Feirinha, e com ótima vista durante o percurso. 
Não chegamos a aproveitar o mar em frente devido ao pouco tempo de estadia e demais passeios realizados, mas não identifiquei muitos banhistas naquele local.

#Resenha_15
#Aspectos: A0_atendimento, A1_comida, A2_localização
#Estrelas: 5
[Atendimento Excelente.]_[A0,+] [Café da Manhã Fantástico.]_[A1,+] Amei a Experiência
O hotel [é muito bom, localizado na beira mar de Fortaleza. ]_[A2,+]
[O atendimento de todos os setores do Hotel foi incrível. ]_[A0,+]
[O café da manhã é MUITO BOM. ]_[A1,+]
Realmente uma ótima experiência. 
Pretendo retornar em breve.

#Resenha_16
#Aspectos: A0_instalações, A1_localização, A2_atendimento, A3_comida, A4_quarto
#Estrelas: 4
[Relaxante e agradável.]_[A0,+]
[O hotel é bom, assim como a localização.  ]_[A1,+]
[Os funcionários são educados e prestativos.  ]_[A2,+]
[O café da manhã é muito bom.  ]_[A3,+]
[A limpeza do quarto e banheiro é diária.  ]_[A4,+]
Achei o quarto pequeno, mas razoável.  
Em geral foi muito bom.

#Resenha_17
#Aspectos: A0_atendimento, A1_quarto, A2_comida
#Estrelas: 5
Excelente
[Excelente atendimento]_[0,+], [visual do quarto beira mar é top...]_[A1,+]  [Rapidez na recepção com muita atençao...]_[A0,+]  [Café da manhã muito bom.  ]_[A2,+]
Restaurante atende às necessidades de quem viaja...  E que por do sol...  3x por mes estou por lá

#Resenha_18
#Aspectos: A0_atendimento, A1_quarto, A2_comida, A3_instalações, A4_localização
#Estrelas: 4
Recomendado
Gostamos do hotel. [Funcionários educados e prestativos. ]_[A0,+]
[Acomodação com uma bela vista para o mar]_[A1,+], [café da manhã com várias opções]_[A2,+], [piscina é pequena mas atendeu para nosso uso. ]_[A3,+]
Wi-fi estava bom. 
[Única observação que não nos adaptamos foi o ar condicionado central, regulamos em uma temperatura e sempre ficava abaixo, sendo preciso desligar durante a noite por tá muito frio. ]_[A1,-]
[O Hotel é de ótima localização, próximo a tudo que precisamos...comida, farmácia, feirinha de artesanato, etc. ]_[A4,+]
Resumindo, é um ótimo hotel e recomendamos.

#Resenha_19
#Aspectos: A0_quarto, A1_localização, A2_comida
#Estrelas: 5
[Vista maravilhosa]_[A0,+]
[Hotel bem localizado fica em frente ao aterro que ficou com uma praia linda]_[A1,+], super limpa e calçadão bem movimentado, a revitalização da Beira Mar ficou maravilhosa, o por do sol vista do espigão é muito lindo, [café da manhã bom]_[A2,+] , [quartos novos com uma vista belíssima pra a praia]_[A0,+]

#Resenha_20
#Aspectos: A0_comida, A1_ruído, A2_quarto, A3_preço, A4_instalações
#Estrelas: 2
Experiência negativa
[Hotel com um bom café da manhã. ]_[A0,+]
[Entretanto cama não era muito confortáve ( barulhenta)]_[A1,-] e [o ar condicionado no hotel inteiro é central, e oq acontece foi que o ar condicionado estragou e todo o hotel ficou no calor!!!]_[A4,-] Inadmissível isso. 
[Pagar caro por um diária e não conseguir dormir devido ao calor!!]_[A3,-] [A piscina é pequena pela capacidade do hotel. ]_[A4,-]
[Limpeza muito boa.]_[A2,+]

#Resenha_21
#Aspectos: A0_localização, A1_comida, A2_instalações, A3_quarto
#Estrelas: 4
Gostamos muito
Gostamos do Hotel Carmel Magna Praia, [localização muito boa por ser em frente a praia com feirinha e pista de bicicleta]_[A0,+], [café da manhã maravilhoso]_[A1,+], [piscina boa]_[A2,+], [limpeza também boa, trocam as toalhas e deixam tudo em ordem.]_[A3,+]

#Resenha_22
#Aspectos: A0_atendimento, A1_localização
#Estrelas: 5
Dias emocionantes.
Com certeza voltaremos. 
Familia toda gostou. 
[Parabéns pelos serviços prestados, continuem assim.  ]_[A0,+]
[O céu desse local é muito dislumbrante]_[A1,+], mesmo que seja uma alma penada, vale a pena passar uns dias curtindo essa natureza local.

#Resenha_23
#Aspectos: A0_localização, A1_atendimento
#Estrelas: 5
Todos os serviços de excelente qualidade
[Foram dias maravilhosos que passei na cidade, incluindo visitação nos pontos turísticos da cidade e passeios maravilhosos em locais mais afastados.  ]_[A0,+]
[Em breve voltarei, tamanho o acolhimento que recebi.]_[A1,+]

#Resenha_24
#Aspectos: A0_atendimento, A1_quarto
#Estrelas: 4
Regular para boa
A experiência foi boa, mas poderia ser melhor.  
pReceptividade dos atendentes não correspondeu muito.  ]_[A0,-]
[Pouca informação sobre o Hotel e Restaurantes próximos ou  pontos turísticos.  ]_[A0,-]
[Janela do banheiro com trinco quebrado permitia entrada de água com a chuva.]_[A1,-]

#Resenha_25
#Aspectos: A0_comida, A1_quarto, A2_localização
#Estrelas: 5
Maravilhoso
Hotel maravilhoso, [café da manhã com muitas variedades, muito bom mesmo]_[A0,+], [o quarto que me hospedei excelente, bem amplo.]_[A1,+] [Uma ótima localização]_[A2,+], estão todos de parabéns, que continue assim. 
Adorei voltar novamente em Fortaleza .

#Resenha_26
#Aspectos: A0_quarto, A1_atendimento, A2_localização, A3_comida, A4_instalações
#Estrelas: 5
Excelente
Foi muito agradável, [quartos limpos]_[A0,+], [ótimo atendimento]_[A1,+], [localização privilegiada]_[A2,+], [café da manhã variado]_[A3,+], [área da piscina muito boa.  ]_[A4,+]
Local que indicaria para amigos. 
[Funcionários atenciosos e educados.]_[A1,+]

#Resenha_27
#Aspectos: A0_quarto, A1_atendimento, A2_instalações
#Estrelas: 1
Horrível não vale a pena!
[Ar não gela, cortina sujas, pia no quarto que sai cheiro de esgoto, banheiro cheio de mofo, sujo, sem manutenção]_[A0,-] [única coisa é a vista do quarto frente ao mar!  ]_[A0,+]
[Os lençóis são pequenos que quase não cabem deixam partir do colchão em cima aparente, a cama que era para ser de casal eram duas de solteiro unidas oq fazia a parte central ficar dura horrível, poeira no teto do banheiro pó que enrolava , o ar não sai do 26ºc    ]_[A0,-]
[Funcionários da recepção pouco solícitos único era um garoto jovem que me esqueci o nome mais um único que sempre estava com sorriso querendo ajudar]_[A1,-], [elevador sempre cheio na hora do café demora 30 minutos para conseguir,  HÁ NÃO TEM ESTACIONAMENTO, se quiser alugar carro o carro fica na rua quando tem lugar p estacionar!]_[A2,-]

#Resenha_28
#Aspectos: A0_quarto, A1_atendimento
#Estrelas: 2
[Cama deixa MUITO a desejar]_[A0,-]
Um hotel 3 estrelas tem que, no mínimo, entregar uma cama bem arrumada todos os dias! 
[Além dos travesseiros serem horríveis, os lençóis bem velhos e até meio manchados, eles não cabem na cama, o protetor de colchão não prende]_[A0,-] e [a camareira entregou a cama completamente amassada, tive que arruma-la às 23h!!  ]_[A1,-]
[As toalhas de corpo e rosto também são velhas e meio poídas e o box é tão pequeno que mal dá para lavar a cabeça.]_[A1,-]  Não voltaria por nada!

#Resenha_29
#Aspectos: A0_quarto, A1_comida
#Estrelas: 4
Muito bom
[Quarto maravilhoso, a vista é perfeita]_[A0,+] mas só não dou 5 porque [a cama poderia ser melhor, dá pra dormir bem mas eu esperava que fosse mais confortável e macia. ]_[A0,-]
[O café da manhã é muito bom e poder pedir pra fazer a sua tapioca na hora com várias opções de recheio é um diferencial.]_[A1,+]

#Resenha_30
#Aspectos: A0_comida, A1_quarto, A2_instalações, A3_localização
#Estrelas: 5
Experiência maravilhosa
Minha estadia de 5 dias foi perfeita. 
[O hotel tem um café da manhã ótimo]_[A0,+], [ambientes aconchegantes]_[A1,+], [piscina muito boa. ]_[A2,+]
A vista do quarto era MARAVILHOSA. 
[A localização do hotel é perfeita também. ]_[A3,+]
Nada a reclamar, só elogiar.

#Resenha_31
#Aspectos: A0_instalações, A1_quarto
#Estrelas: 1
[Não tem estacionamento! Sua única opção é deixar o carro na rua, ir andando e rezar para não ser assaltado! Fiasco total]_[A0,-]
[Hotel terrível! Pequeno e sem estacionamento. ]_[A0,-]
[A pessoa tem que rezar para achar um estacionamento na rua e não ser assaltado, nem ter o carro arrombado! ]_[A0,-]
Banheiro da recepção cheio de areia. 
[Mal limpo! Horrível!]_[A1,-] Busque outro hotel! Arrependimento!

#Resenha_32
#Aspectos: A0_instalações, A1_comida, A2_preço
#Estrelas: 4
Muito bom
[Hotel muito organizado, limpo]_[A0,+] e com um [ótimo café da manhã]_[A1,+], só uma coisa que ñ gostei, [pagamos um quarto que ñ foi usado e ñ fui reembolsada,ou seja, pagamos por um quarto que ñ usamos,acham que deveriam devolver o valor pago nem que fosse a metade .]_[A2,-]

#Resenha_33
#Aspectos: A0_quarto, A1_instalações, A2_comida
#Estrelas: 5
[Conforto personalizado]_[A0,+]
[Hotel muito bom , com uma decoração aconchegante e de bom gosto.  ]_[A1,+]
[O café da manhã com uma grande variedade atendendo a todos os gostos.  ]_[A2,+]
[A piscina com um revestimento em pedra calcária dá um tom natural a água.]_[A1,+]

#Resenha_34
#Aspectos: A0_atendimento, A1_instalações
#Estrelas: 5
[Excelente atendimento dos funcionários]_[A0,+]
[Fui muito bem recebida pelos funcionários como um todo. ]_[A0,+]
[Limpeza impecável também. ]_[A1,+]
Minha reserva em outro hotel foi cancelada e comprei de última hora (já a noite) a reserva com vocês e [quando cheguei fui muito bem recebida.]_[A0,+]

#Resenha_35
#Aspectos: A0_localização, A1_instalações, A2_quarto, A3_comida, A4_atendimento
#Estrelas: 1
NÃO RECOMENDO
apesar da sua [otima localização]_[A0,+], seus [elevadores muito cheios]_[A1,-], [no quarto vidros muito sujos]_[A2,-], [restourante não estava funcionando]_[A3,-], [piscina fria, funciona até as 20 horas, mas o serviço de bar até as 18 horas]_[A1,-], [cafe da manha com muita desorganizaçao. ]_[A4,-]
e por fim combinei com a portaria de chamar um taxi e eles falaram que a corrida até o aeroporto ficaria em 45 reais, mas chegando lá o motorista de do taxi me cobro 80 reais.....enfim não recomendo.

#Resenha_36
#Aspectos: A0_localização, A1_atendimento
#Estrelas: 5
Adorei
[Amei a localização do hotel, perto de farmácia, mercado, calçadão, feirinha, restaurantes;  ]_[A0,+]
[o atendimento muito bom, fomos atendidas em todas as nossas necessidades; ]_[A1,+]
Voltaria e indicaria com certeza. Parabens

#Resenha_37
#Aspectos: A0_atendimento, A1_quarto, A2_comida
#Estrelas: 5
Excelente
[Um ótimo atendimento desde a recepção]_[A0,+], [o quarto sempre bem arrumado, e bem acomodado e um bom gosto na de decoração e perfeito ter cofre]_[A1,+], pra mim esse foi o primeiro de encontrei com cofre.  
[O café, ótimo sempre com muita atenção em todos.    ]_[A2,+]
Amei 

#Resenha_38
#Aspectos: A0_quarto, A1_instalações, A2_comida, A3_atendimento
#Estrelas: 5
Surpreendeu as expectativas, [tanto o quarto]_[A0,+] [quanto a recepção]_[A1,+], [café da manhã bom]_[A2,+] e [atendimento.]_[A3,+]
Foi muito bom, quarto, recepção, atendimento e café da manhã. 
[Alguns problemas pontuais como estacionamento - que não usei, mas ouvi muita reclamação e o elevador, são estruturais e espero que sejam resolvidos]_[A1,-] pela administração do hotel el

#Resenha_39
#Aspectos: A0_localização, A1_atendimento, A2_instalações, A3_quarto
#Estrelas: 4
[Boa localização.]_[A0,+]
[Hotel bem localizado]_[A0,+] e com [ótimos atendentes. ]_[A1,+]
Mas [precisa de uma boa reforma. ]_[A2,-]
[Quarto antigo e com janela custando a abrir e fechar. ]_[A3,-]
[Banheiro sem espaço entre o vaso sanitário e o Box do chuveiro. ]_[A3,-]
Muito apertado. 
Alugam toalha para praia por 3 reais cada. 

#Resenha_40
#Aspectos: A0_localização, A1_atendimento, A2_instalações
#Estrelas: 1
Viagem de férias
FUJA desse [Hotel bem localizado à beira mar]_[A0,+] porém peca por uma série de problemas de ordem gerencial.  
[Na chegada, ao fazer a ficha de cliente fui muito bem atendido]_[A1,+] e solicitei um quarto que atendesse dois idosos de 66 anos, que é o meu caso e de minha esposa. 
Fomos "agraciados" para o 16º andar. 
]O Hotel tem 17 andares e não tem gerador de energia. ]_[A2,-]
[Faltou energia, por pouco não ficamos presos no elevador e tivemos que descer 48 lances de escada]_[A2,-] (tenho uma prótese de bacia e ainda hoje sinto dores).  
[O sinal de wifi não funciona em nenhum dos andares e a desculpa é que estão mudando o sistema. ]_[A2,-]
Na própria recepção é muito ruim.  
[No café da manhã os garçons estão mais preocupados em cobrar o uso de máscaras que atender aos hóspedes. ]_[A1,-]
O simples fato de levantar para se servir de algo eles já estão perguntando pela máscara como se alguém pudesse comer com ela.  
[Outro erro crasso é não ter estacionamento.  ]_[A1,-]
Não recomendo.

#Resenha_41
#Aspectos: A0_localização, A1_quarto, A2_ruído, A3_preço
#Estrelas: 3
[Excelente localização]_[A0,+]
[Hotel muito bem localizado]_[A0,+], mas com [quartos muito pequenos. ]_[A1,-]
[Passei apenas uma noite e tive dificuldade de dormir, pois se ouvia tudo dos corredores e quartos.  ]_[A2,-]
[O valor vale para a sua excelente localização.]_[A3,+]

#Resenha_42
#Aspectos: A0_localização
#Estrelas: 5
Maravilhoso
Eu amei minha estadia, [hotel maravilhoso, em frente a praia, localização excepcional. ]_[A0,+]
Recomendo para todos que pensam em visitar Fortaleza um dia. 
Já fui pra lá antes e esse é com certeza o melhor hotel.

#Resenha_43
#Aspectos: A0_quarto, A1_localização, A2_comida, A3_atendimento
#Estrelas: 4
[Aconchegante]_[A0,+] & na [beira mar]_[A1,+]
O hotel atendeu nossas perspectivas. 
[Café da manhã delicioso]_[A2,+], [boa limpeza. ]_[A0,+]
Adriano da recepção nota 10. 
[Todos os funcionários simpáticos e cordiais. ]_[A3,+]
Voltaremos! Indico para quem deseja um bom lugar pra se hospedar.

#Resenha_44
#Aspectos: A0_localização, A1_instalações, A2_comida, A3_preço, A4_preço, A5_quarto
#Estrelas: 2
[Bem localizado]_[A0,+], mas [velho]_[A1,-] e [fraco café da manhã]_[A2,-]
[Bem localizado, entre as Praias de Iracema e Meireles]_[A0,+], e [com bom preço, resolvemos nos hospedar porque apenas pernoitaríamos. ]_[A3,+]
O hotel é o primeiro da famosa e hoje badalada rede Carmel de Hotéis e deve datar dos anos 80. 
[Precisa de uma reforma urgente. ]_[A1,-]
[O quarto é velho e pequeno. ]_[A5,-]
[As cortinas estão velhas e colocaram velcro nas suas laterais para evitar que o sol e a claridade atrapalhem o sono dos hóspedes. ]_[A5,-]
[Mesmo assim não dormimos bem, porque não havia um cobertor ou outro lençol sobressalentes. ]_[A5,-]
[E os travesseiros não eram bons. ]_[A5,-]
Eram duros e velhos. 
[O café da manhã foi um pouco tenso, pois em plena pandemia, havia pessoas demais e todos procuravam uma mesa. ]_[A1,-]
[O espaço para comer é pequeno e desorganizado. ]_[A1,-]
Nem a omelete e a famosa tapioca salvaram, infelizmente.

#Resenha_45
#Aspectos: A0_comida, A1_quarto, A2_atendimento, A3_instalações, A4_preço
#Estrelas: 4
[O waffle vai deixar saudade]_[A0,+]
Curtiu · [Café da manhã muito bom, com destaque pro waffle muito gostoso.]_[A0,+] [Lençóis e toalhas muito limpos.]_[A1,+] [Equipe prestativa.]_[A2,+] [Quarto no 13° andar tinha uma vista muito boa.    ]_[A1,+]
Não curtiu · [Falta uma lixeira no quarto. A capa do travesseiro estava meio poída, embora as fronhas estivessem em excelente estado.]_[A1,-] [O elevador demora bastante...]_[A3,-] [Erraram na conta do check out: não consumimos cerveja nem barra de cereais do hotel e incluíram algumas!]_[A4,-]

#Resenha_46
#Aspectos: A0_atendimento, A1_instalações, A2_comida, A3_localização
#Estrelas: 5
FÉRIA MARAVILHOSAS
O Hotel é maravilhoso, [fomos super bem atendidos...]_[A0,+] [super limpo e organizado]_[A1,+], [colaboradores do Hotel muito educados e atenciosos...]_[A0,+] [café da manhã divino, com muitas variedades...]_[A2,+] [Hotel super bem localizado, beira mar, perto de vários locais para passear no final do dia e/ou a noite...]_[A3,+] super recomendo... com certeza quero voltar!

#Resenha_47
#Aspectos: A0_instalações, A1_atendimento, A3_localização
#Estrelas: 1
Nota Zero !
[Já na recepção da para ver que é um hotel velho . ]_[A0,-]
[Chegamos com malas pesadas e nada de ninguém ajudar ! Olha que sempre dou gorjetas ! ]_[A1,-]
[Fica na praia de Iracema , não é longe das atrações .]_[A3,+] [Detalhe quem tem carro : “ Não existe estacionamento “ isso !]_[A0,-] Dica : Tem hotel muito melhor !

#Resenha_48
#Aspectos: A0_quarto, A1_instalações, A2_preço
#Estrelas: 3
Insatisfação
[Acomodação é excelente, quartos, banheiro]_[A0,+] e [estrutura. ]_[A1,+]
[Só que, muita regra para um valor alto. ]_[A2,-]
O direito é só de dormir e tomar café. Há! inclusive café poderia melhorar as tapiocas e a reposição de louças, pois vinheram molhadas para linha de servir.

#Resenha_49
#Aspectos: A0_quarto, A1_atendimento, A2_localização, A3_comida, A4_instalações
#Estrelas: 5
Hotel perfeito
Hotel maravilhoso, [quarto e cama muito aconchegantes]_[A0,+], [funcionários muito atenciosos]_[A1,+], [vista e localidade perfeita]_[A2,+], [café da manhã topíssimo]_[A3,+], [limpeza e decoração impecável. ]_[A4,+]
Já quero me hospedar novamente.
