#Resenha_0
#Aspectos: A0_atendimento, A1_instalações, A2_quarto, A3_lazer
#Estrelas: 5
Ótimo Hotel
Adorei o hotel, [atendentes, manobristas foram muito educados. ]_[A0,+]
[Limpeza impecável]_[A1,+], [quarto muito bom]_[A2,+]. 
[Área de lazer maravilhosa]_[A3,+], piscina, sauna, massagem, jogos [tem muito o que se fazer o que torna a experiência no hotel muito boa! Recomendo!!!]_[A3,+]

#Resenha_1
#Aspectos: A0_instalações
#Estrelas: 2
Hotel de prestígio mas claramente não existe investimento em melhorias
Hotel de prestígio mas claramente [não existe investimento em melhorias.]_[A0,-] 
[Problema nos elevadores por serem antigos]_[A0,-], causaram uma fila de mais de 12 minutos para conseguir descer 23 andares. 
[Falta de sistema de segurança e proteção contra incêndio nos quartos.]_[A0,-]

#Resenha_2
#Aspectos: A0_instalações, A1_comida
#Estrelas: 1
[Hotel está jogado e descuidado!]_[A0,-]
[Área comum sem reparos. ]_[A0,-]
[Áreas sujas. ]_[A0,-]
[Lobby extremamente cheio e sem preocupação sanitária. ]_[A0,-]
[Academia suja e com pesos espalhados. ]_[A0,-]
[Elevadores quebrados. ]_[A0,-]
[Ambientes sem reparos. ]_[A0,-]
[Café da manhã sem lugar para sentar.]_[A1,-]

#Resenha_3
#Aspectos: A0_quarto, A1_localização, A2_preço, A3_instalações
#Estrelas: 5
Voltarei!!
[Quarto confortável]_[A0,+], [roupa de cama de primeira]_[A0,+], [ducha excelente]_[A0,+], tudo muito limpo, [localização]_[A1,+] e [cama muito boa.]_[A0,+] 
Não provei o café da manhã por sair muito cedo do hotel e [valor da diária é compatível com o nível do hotel. ]_[A2,+]
[Tudo muito bom.]_[A3,+]

#Resenha_4
#Aspectos: A0_localização, A1_instalações, A2_quarto, A3_comida, A4_atendimento
#Estrelas: 4
ÓTIMA OPÇÃO
Ótimo hotel. 
[Ótima localização. ]_[A0,+]
[Estrutura magnífica. ]_[A1,+]
[Quartos confortáveis e muito bem limpos. ]_[A2,+]
[Banheiro excepcional. ]_[A2,+]
[Café da manha muito bom. ]_[A3,+]
Somente [não recomento o uso do bar do hotel. ]_[A1,-]
[Atendimento e os drinks não são bons.]_[A4,+]

#Resenha_5
#Aspectos: A0_quarto, A1_preço, A2_atendimento
#Estrelas: 1
Reforma urgente , [péssimo quarto]_[A0,-] , [pelo valor]_[A1,-] , [demorou uma hora e meia pra chegar um vinho rosé é quente a demora]_[A2,-]
Demorou mais de 1 hora pra conseguir falar na recepção , chegou um vinho rosé quente , gelo no balde pela metade , [quarto antigo acabado toalhas velhas]_[A0,-] [péssimo atendimento]_[A1,-] e qualidade em tudo, sai no meio a madrugada e fui pra outro hotel

#Resenha_6
#Aspectos: A0_instalações, A1_quarto, A2_atendimento, A3_comida
#Estrelas: 1
Péssimo hotel
[O hotel é antigo, precisa muito de manutenção.  ]_[A0,-]
[Quartos e banheiro antigos e cheio de problemas. ]_[A1,-]
[O chuveiro só funcionava o quente (tive que tomar banho na água fervendo). ]_[A1,-]
[Elevadores não funcionam direito também (demorava horrores). ]_[A0,-]
[Fiquei uma hora e 15 minutos na fila para fazer o check-in (sem exagero). ]_[A2,-]
[Café da manhã bem simples. ]_[A3,-]
Além de tudo isso, o pior para mim foi o fato de venderem água de 300ml a R$ 9,00 (nove) reais. 
Achei um abuso! Enfim, péssima experiência. 
Nunca mais fico nesse hotel e não recomendo a ninguém.

#Resenha_7
#Aspectos: A0_atendimento, A1_quarto, A2_comida
#Estrelas: 5
Experiência inesquecível.
Estive com meu filho no hotel em uma diária no dia do aniversário de 13anos dele. 
Ele queria mto conhecer o hotel. 
Simplesmente ficou apaixonado. 
[Amamos o mimo oferecido pelo hotel]_[A0,+] Ouro Minas para recepciona lo. 
Simplesmente inesquecível. 
Ele se emocionou bastante. 
E eu como mãe ,tive a chave de viver um momento único pra ficar gravado na memória. 
Fiz uma cartinha de própria punho é fiz questão de entregar na recepção no check out. 
[Agradeci tbm a atendente da reserva Ranieri que foi mta simpática e atenciosa em atender e entender a minha solicitação. ]_[A0,-]
[Parabéns pelo atendimento, foi mto carinho envolvido . ]_[A0,+]
Queremos voltar.  
[Nao posso deixar de elogiar o conforto]_[A1,+],limpeza e o [café da manhã, simplesmente maravilhoso. ]_[A2,+]
Só digo uma coisa, vivam a experiência, não vão se arrepender!!

#Resenha_8
#Aspectos: A0_instalações, A1_localização, A2_lazer, A3_comida, A4_atendimento
#Estrelas: 5
Hotel maravilhoso
[Ótimo hotel]_[A0,+], [bem localizado]_[A1,+], [tudo limpinho e uma estrutura sem igual. ]_[A0,+]
[Tem salão de beleza, sala de jogos…  ]_[A2,+]
[Café da manhã com muita variedade.  ]_[A3,+]
[Todos os funcionários foram muito atenciosos.  ]_[A4,+]
[E no sábado à noite ainda tem música tocada no piano.]_[A2,+]

#Resenha_9
#Aspectos: A0_quarto, A1_ruído, A2_comida, A3_atendimento, A4_instalações
#Estrelas: 4
Hotel muito bom
[Quarto amplo, confortável]_[A0,+], apesar do [barulho do ar condicionado.]_[A1,-] 
Limpo.  [Refeições do hotel muito boas.  ]_[A2,+]
[Serviço muito bom, funcionários educados e prestativos.  ]_[A3,+]
[Aponto o problema do fluxo dos elevadores no momento de maior fluxo. ]_[A4,-]
Muito lento, com filas e para piorar um dos elevadores esteve fora de serviçotodo final de semana.  
A grande quantidade de pessoas ao mesmo tempo no almoço e jantar poderia ter sido melhor organizado na linha de servir.

#Resenha_10
#Aspectos: A0_instalações, A1_quarto, A2_atendimento
#Estrelas: 1
[Sujeira e má qualidade]_[A0,-]
Estou aqui procurando as estrelas desse hotel. 
[Quarto velho, pequeno e sujo. ]_[A1,-]
[Os ambientes comuns não comportam os hóspedes. ]_[A0,-]
Academia horrível (totalmente diferente das fotos). 
[Pedimos para limpar o quarto que estava todo empoeirado e nem nos deram retorno. ]_[A2,-]
[As camas com tecidos rasgados. ]_[A1,-]
Impressionada com a má qualidade de tudo.

#Resenha_11
#Aspectos: A0_instalações, A1_atendimento, A2_comida
#Estrelas: 4
Estadia excelente para noite de núpcias
[Tudo impecável]_[A0,+] [serviço de quarto e tudo, parabéns!!  ]_[A1,+]
[Café da manhã perfeitoo.  ]_[A2,+]
[Única coisa que deixou a desejar foi que o Hotel não estava com trabalhadores para levar nossas malas pro quarto sendo que nós hóspedes tínhamos que executar essa função.]_[A0,-]

#Resenha_12
#Aspectos: A0_quarto, A1_comida, A2_atendimento
#Estrelas: 5
Super recomendo.
[Muito confortável.  ]_[A0,+]
[Comida excelente.  ]_[A1,+]
[Camas confortáveis, chuveiro e banheira bem gostosos.  ]_[A0,+]
[Atendimento de primeira, fui super bem recepcionado e assessorado durante a estadua.  ]_[A2,+]
Show, voltarei quando estiver pela região.

#Resenha_13
#Aspectos: A0_instalações, A1_atendimento, A2_comida
#Estrelas: 4
Imaginava algo mais glamoutoso
Nunca havia me hospedado no Ouro Minas, mas sempre achei que era hotel 5 estrelas por receber muitas celebridades.  
[É um hotel versão mais antiga mas bem confortável.  ]_[A0,+]
Mas [achei o hotel um pouco sem cuidado, principalmente na área da piscina.  ]_[A0,-]
[A piscina estava muito suja, cheia de cabelos, havia alguma coisa parecendo areia no fundo, luminárias faltando, a sauna a vapor estava sem funcionar.  ]_[A0,+]
No dia seguinte, a piscina foi liberada novamente para uso sem ser limpa, nem quis entrar.  
[O sistema de consumir e pagar na hora também é chato, porque você tem que ficar pagando toda vez que quer beber algo, ao invés de acertar no check out.  ]_[A1,-]
[No mais, café da manhã, bebidas, porções, tudo muito saboroso.  ]_[A2,+]
Recomendo como experiência.

#Resenha_14
#Aspectos: A0_quarto, A1_instalações, A2_atendimento
#Estrelas: 4
Bom, mas poderia ser melhor.
[Adoramos o quarto, muito espaçoso, confortável e limpo. ]_[A0,+]
[O ar condicionado funciona perfeitamente. ]_[A0,+]
[A piscina aquecida nas dependências do hotel também é um diferencial. ]_[A1,+]
[A única questão desfavorável é o fato do hotel não emprestar talheres, pratos, taças e copos aos hospedes.]_[A2,-] 
Portanto, se você quiser tomar um vinho que você comprou fora do hotel no seu quarto, terá que comprar as taças de vinho. 
Da mesma forma, se você pedir um ifood também tem que levar os seus pratos e talheres de casa porque o hotel não empresta. 
Além disso, a recepção não recebe o ifood e nem avisa que o ifood chegou, pois você tem que acompanhar o rastreamento da sua encomenda e buscá-la fora da recepção do hotel.

#Resenha_15
#Aspectos: A0_atendimento, A1_instalações
#Estrelas: 5
Super recomendo
Me hospedei no Ouro Minas de domingo para segunda com minha noiva, e [gostei bastante do atendimento]_[A0,+] e do espaço. 
[A limpeza estava nos conformes, na segunda pela manhã visitei a área de lazer e estava sendo muito bem limpa. ]_[A1,+]
[Não tive demora no check-in e nem no checkout.]_[A0,+]

#Resenha_16
#Aspectos: A0_quarto, A1_comida, A2_atendimento
#Estrelas: 5
Excelente quarto e serviço.
Excelente experiência. 
[Acomodações confortáveis]_[A0,+], [café da manhã maravilhoso. ]_[A1,+]
Recomendamos para todos os viajantes que forem passar por BH. 
[O atendimento também foi exemplar, tanto no check in, quanto durante a estadia e também no check out.]_[A2,+]

#Resenha_17
#Aspectos: A0_quarto
#Estrelas: 4
Muito boa
[O quarto poderia ser um pouco mais expasoso e com possibilidade de iluminação externa. ]_[A0,-]
poderia ter uma poltrona para garantir leituras as clientes de forma mais confortável. 
Por fim, o volor dos ítens do frigobar poderiam serem mais baratos, como exemplo, uma água mineral de 330ml por R$9,00 é simplesmente absurdo.

#Resenha_18
#Aspectos: A0_quarto, A1_atendimento, A2_ruído
#Estrelas: 1
Tem q melhorar muito
Nunca me decepcionei tanto. 
Vamo lá aos inúmeros problemas da minha estadia. 
[Ja na chegada a configuração do quarto q reservei tava errada]_[A0,-], fiz a reserva por telefone e pedi um quarto com 1 cama de casal e 1 solteiro. Cheguei no quarto tinha 3 de solteiro.  
[Fui jantar no restaurante jantar com minha família fiquei esperando quase 30 minutos e não fui atendido. ]_[A1,-]
Levantei e fui embora. 
[O ar condicionado do quarto não gela e faz muito barulho]_[A2,-], reclamei na recepção, mas não foi resolvido. 
O pior foi em relação a arrumação e limpeza do quarto, simplesmente não houve em nenhum dia da minha estadia. 
Reclamei na recepção mas não resolveu.

#Resenha_19
#Aspectos: A0_ruído, A1_quarto, A2_comida
#Estrelas: 3
[PROBLEMAS COM BARULHO]_[A0,-], RESTAURANTE E HIGIENE
[obras em horário de descanso]_[A0,-], [odor de solvente e banheiro sujo. ]_[A1,-]
[restaurante além de muito caro, qualidade do a la carte ruim. ]_[A2,-]
me incentivou a atravessar a rua e me alimentar no shopping. 
relatei ao chefe do restaurante que apenas disse que relataria o problema, mas não apresentou solução e/ou reparação

#Resenha_20
#Aspectos: A0_localização, A1_quarto, A2_atendimento, A3_comida
#Estrelas: 4
Descanso e conforto
Recomendo. 
[Acesso direto do aeroporto. ]_[A0,+]
[Tem um ônibus executivo do Conexão BH que para na frente do hotel. ]_[A0,+]
[Quarto confortável, limpeza impecável. ]_[A1,+]
[Atendimento excelente. ]_[A2,+]
[Há um shopping quase em frente, com boas opções. ]_[A0,+]
[Super recomendo a lasanha de queijo coalho e costela do restaurante do hotel.]_[A3,+]

#Resenha_21
#Aspectos: A0_atendimento, A1_comida, A2_instalações
#Estrelas: 2
Decepcionate
Sempre ouvi falar muito bem deste hotel mas não consegui nada que me fizesse voltar neste hotel. 
[Cheguei por volta das 19 hs ao hotel, ou seja, bem depois do horário estipulado para o check in e o quarto foi disponibilizado somente as 21 hs. ]_[A0,-]
[O restaurante é muito demorado e evitem qualquer prato que tenha fritura. ]_[A1,-]
Foram bater na porta do quarto por volta das 19:30 hs para fazer a arrumação, ou seja, pedi para deixar do jeito que estava no momento. 
[A atenção das pessoas é muito boa bem como a piscina.]_[A2,+]

#Resenha_22
#Aspectos: A0_instalações, A1_comida
#Estrelas: 4
Muito bom.
Hotel muito bom, [com piscina aquecida]_[A0,+] e um [ótimo café da manhã. ]_[A1,+]
[A academia poderia ser um pouco melhor equipada e ter uma melhor manutenção, os cabos das polias não estavam lubrificados. ]_[A0,-]
Mas com certeza é o melhor da região.

#Resenha_23
#Aspectos: A0_instalações, A1_quarto, A2_ruído
#Estrelas: 1
Não recomendo
Hotel deixa muito a desejar por ser um 5 estrelas. [Estrutura bem velha]_[A0,-], [amenities simples (shampoo, condicionador e sabonete barra, apenas). ]_[A1,-]
[Durante a noite, não sei se hóspede ou equipe do hotel, arrastaram móveis pela madrugada no andar de cima. ]_[A2,-]
[Muito desconfortável!]_[A1,-]

#Resenha_24
#Aspectos: A0_quarto, A1_instalações, A2_comida, A3_atendimento
#Estrelas: 5
MUITO TOP
Atendeu todas as expectativas, [quarto espaçoso, confortavel]_[A0,+], [piscina aquecida, ofurô perfeito, saunas a vapor e seca, excelentes]_[A1,+], [café da manha muito bom]_[A2,+], [atendimento de primeira]_[A3,+], resumindo muito Top!

#Resenha_25
#Aspectos: A0_atendimento, A1_quarto
#Estrelas: 3
Espera bem mais dos quartos standart!!!
[Atendimento mto bom]_[A0,+], porém [os quartos tem uma decoração mto antiga, os móveis tbm. ]_[A1,-]
Sobre o banheiro n gostei da cuba pois ela é rasa e as mãos batem no fundo qdo vai usá-la. 
[Ducha do box deveria ficar um pouco mais alta na parede. ]_[A1,-]
[A cama é mto confortável e grande]_[A1,+], foi o q mais gostei.

#Resenha_26
#Aspectos: A0_atendimento, A1_instalações
#Estrelas: 1
[Atendimento péssimo]_[A0,-], apesar da [ótima estrutura física do hotel]_[A1,+]
[Duas horas aguardando para fazer o check-in (mesmo com a reserva feita há um mês)]_[A0,-] e, se não bastasse, o quarto foi entregue para outro hóspede ao mesmo tempo, ou seja, deitado na cama me surpreendi com outras pessoas entrando no quarto. 
Todos ficaram chocados sem saber o que estava acontecendo. 
Uma verdadeira desorganização.

#Resenha_27
#Aspectos: A0_quarto, A1_localização, A2_comida
#Estrelas: 5
Lua de mel
Tudo perfeito, desde a chegada até a saída  
[Acomodação limpa e confortável]_[A0,+], vista sensacional para a cidade, [ótima localização]_[A1,+] e também um [café da manhã de uma qualidade sem igual, possui grande variedade e tudo de muita qualidade.]_[A2,+]

#Resenha_28
#Aspectos: A0_instalações, A1_quarto
#Estrelas: 2
[Hotel velho e antigo]_[A0,-]
Não vale a pena se hospedar lá apenas pela localização. 
[O hotel é velho e tudo muito antigo. ]_[A0,-]
[O quarto tem aparência de suja]_[A1,-] e o hotel como um todo também está bem defasado. 
Precisa de uma renovação urgente!

#Resenha_29
#Aspectos: A0_quarto, A1_atendimento, A2_comida, A3_localização
#Estrelas: 5
Visita Minas Gerais
[Quarto impecável, cama muito confortável]_[A0,+], [funcionarios muito gentiles]_[A1,+], [ótimo cafe da manha]_[A2,+], restaurante do [hotel ótimo, pode ir caminhando ate o shopping mais próximo. ]_[A3,+]
Facilidade para movilizarse via taxi.

#Resenha_30
#Aspectos: A0_comida, A1_quarto, A2_localização, A3_atendimento
#Estrelas: 5
Hospedagem para fim de semana
[Café da manhã perfeito]_[A0,+], [quartos impecáveis com isolamento acústico perfeito. ]_[A1,+]
Atendimento totalmente diferenciado e padronizado. 
[O Hotel tem uma localização privilegiada com acessos disponíveis a shoppings, churrascaria e restaurantes. ]_[A2, +]
[Equipe extremamente qualificada.]_[A3,+]

#Resenha_31
#Aspectos: A0_quarto, A1_ruído
#Estrelas: 4
Hospedagem no quarto de núpcias foi muito satisfatória
[O quarto eh bem gostoso e aconchegante, agua quentinha pro banho e pra desfrutar da banheira!!  ]_[A0,+]
Soh não foi 5 estrelas, pq [tinha uma reforma rolando próxima ao quarto com um barulho um pouco incomodo para nós]_[A1,-]

#Resenha_32
#Aspectos: A0_atendimento, A1_quarto, A2_comida
#Estrelas: 5
Ouro/Diamante Minas Hotel
De Ouro o hotel não tem nada. 
Com certeza l, é um Diamante. 
Agora, falando muito sério… [Inacreditável o carinho e o profissionalismo da equipe na recepção. ]_[A0,+]
Da até vontade de pagar o quarto e dormir na recepção. 
Rsrsrsrs… Muito obrigado para Brenda, Ester, Lulu e toda a equipe. 
[Obrigado pela limpeza]_[A1,+] e pelo [café da manhã maravilhoso.]_[A2,+]

#Resenha_33
#Aspectos: A0_quarto, A1_instalações, A2_atendimento
#Estrelas: 4
Excelente quarto e boa localização
[Gostamos de quase tudo: cama, quarto, banheiro]_[A0,+], [instalações]_[A1,+] [e atendimento dos funcionários. ]_[A2,+]
[Apenas não gostamos dos travesseiros, eram muito altos e desconfortáveis]_[A0,-], porém existem pessoas que gostam assim, talvez seria interessante haver uma segunda opção de travesseiros no guarda roupa.  
Voltaríamos com certeza se retornar algum dia para BH.

#Resenha_34
#Aspectos: A0_instalações, A1_atendimento, A2_comida, A3_quarto
#Estrelas: 5
Instalações
[As instalações e serviço do hotel são excelentes !!!!! ]_[A0,+]
[Colaboradores extremamente atenciosos e educados]_[A1,+], [boa comida]_[A2,+] , [toalhas macias, roupas de cama macias e bem passadas]_[A3,+], serviço de quarto muito bom também, [café da manhã com bastante variedades.]_[A2,+]

#Resenha_35
#Aspectos: A0_atendimento
#Estrelas: 1
Má vontade! (Objeto esquecido no hotel)
Nunca mais retorno ao hotel, toda e qualquer experiência que tive foi jogada fora por causa desse problema. 
Não tiveram a capacidade de me ligar na hora, se tinham duvida quanto a pessoa que foi buscar que tivessem me ligado, mais queriam que mandasse um e-mail naquele momento, e-mail que ja havia sido enviado, e como se uma pessoa que estava prestando um favor fosse obrigada a atrasar sua viagem para esperar eu enviar e-mail. 
Lamentável, vocês tem todos os meus dados e se tinham duvida bastava um telefonema. 
Indignado com o que vocês fizeram, que fiquem com os meus travesseiros. 
[Agora não indico o hotel a ninguém muito menos retornarei, muita má vontade em ajudar e resolver um problema pós estadia. ]_[A0,-]
De 3 dias bons que passei ai vai ficar essa lembrança amarga.

#Resenha_36
#Aspectos: A0_quarto, A1_atendimento
#Estrelas: 1
[Péssima limpeza]_[A0,-] e [atendimento]_[A1,-]
[Quarto empoeirado e mobilia em péssima condição. ]_[A0,-]
Tive duas camisas rasgadas devido a cadeira está com farpas e acabou repuxando a minha roupa. 
Relatei o fato aos funcionários Nayara e pedi para mudar de quarto, ela concordou em nos mudar de quarto, mas ninguém foi ao quarto para nos avisar qual seria o outro quarto. 
Ou seja, ficamos em um quarto horrível durante os 4 dias de estadia no quarto 1429.

#Resenha_37
#Aspectos: A0_instalações, A1_comida, A2_lazer
#Estrelas: 5
Avaliação
Top, foi um [local bem confortável. ]_[A0,+]
Ficamos bem felizes de ter hospedado no Ouro Minas, [tudo muito luxuoso]_[A0,+], o [café da manhã sensacional. ]_[A2,+]
[Gostamos da área de lazer e super indicamos.  ]_[A2,+]
Inclusive quero voltar logo. 

#Resenha_38
#Aspectos: A0_instalações, A1_comida, A2_quarto
#Estrelas: 4
Boa escolha
É uma boa opção na cidade de BH, mas [peca em alguns pontos, como poucos elevadores para a demanda o que fica ainda pior quando estraga algum deles...]_[A0,-] [bom café da manhã]_[A1,+], [bom chuveiro, boa cama e roupas de cama]_[A2,+], mas [precisam lembrar que a limpeza debaixo dos móveis é necessária e importante, principalmente para hóspedes com alergia respiratória como no caso do meu marido e filho...]_[A2,-]

#Resenha_39
#Aspectos: A0_localização, A1_instalações, A2_comida, A3_atendimento
#Estrelas: 5
Excelente
[Gostei do hotel, localização]_[A0,+], [higiene]_[A1,+], [comida]_[A2,+] e [atendimento.]_[A3,+] 
Falta uma padaria por perto para um lanche a tarde. 
A noite, tem opção de bares com diversidade de comidas a três quadras do hotel. 
Uma caminhada a pé.

#Resenha_40
#Aspectos: A0_instalações, A1_comida, A2_preço, A3_atendimento
#Estrelas: 3
Precisa ser revitalizado
O Hotel já teve melhores momentos. Ouro Minas está precisando de uma revitalização. 
[Suas dependências como suítes, área da piscina, espaço kids dentre outras está bem ultrapassada! ]_[A0,-]
[Café da manhã também não é dos melhores]_[A1,-] [levando-se em consideração o valor da hospedagem! ]_[A2,-]
[O pessoal do staff é cortês e solícito.]_[A3,-]

#Resenha_41
#Aspectos: A0_atendimento, A1_quarto, A2_localização, A3_comida
#Estrelas: 3
[Atendimento regular]_[A0,+] e [estadia agradável.]_[A1,+]
[O hotel tem uma boa localização]_[A2,+] e características de um hotel 4 estrelas. 
[A torneira da banheira estava quebrada. ]_[A1,-]
[Restaurante tinha comida boa]_[A3,+], mas atendimento foi regular.[Esqueceram de trazer a bebida e me cobraram a mais do que estava estabelecido no cardápio e deram a desculpa que o mesmo estava desatualizado. ]_[A0,-]
[Quando reclamei com a recepção, eles falaram que não podiam fazer nada.]_[A0,-]

#Resenha_42
#Aspectos: A0_instalações, A1_atendimento, A2_comida
#Estrelas: 4
Estadia muito agradável
[O hotel oferece uma ótima estrutura. ]_[A0,+]
[Pessoal atende bem, no geral, são muito educados.  ]_[A1,+]
[Café da manhã bastante diversificado e saboroso.  ]_[A2,+]
Hotel muito cheio e com alguns itens em falta na loja de conveniência.  
No mais; tudo muito bom.

#Resenha_43
#Aspectos: A0_atendimento, A1_comida, A2_ruído
#Estrelas: 1
[Péssimo atendimento]_[A0,-] e hotel lotados
O atendimento do Ouro Minas não é mais o mesmo. 
O hotel lotado de convenções. 
[O café da manhã não tinha sequer lugar para sentar, sem garfos, facas ou pratos disponíveis. ]_[A1,-]
[Tive de tomar café de pé. ]_[A1,-]
[Um barulho infernal. ]_[A2,-]
Nem mesmo recolher a bagagem no quarto foi possível. 
Para finalizar perderam meu carro no estacionamento. 
Fiquei esperando mais de 50 minutos para ser encontrado. 
Péssimo.

#Resenha_44
#Aspectos: A0_comida, A1_quarto, A2_atendimento
#Estrelas: 4
[Café da manhã caótico]_[A0,-]
[Acomodação maravilhosa]_[A1,+], [atendimento na recepção excelente. ]_[A2,+]
Contudo, péssima experiência no café da manhã. 
Os profissionais que trabalhavam estavam completamente sobrecarregados e, sequer, souberam informar que tinham outro salão à disposição, eu e tantos outros hóspedes ficávamos andando a procura de uma mesa, com o prato e xícara na mão. 
[Respostas completamente hostis de quem trabalha no local]_[A2,-], p que destoa da proposta do Ouro Minas. 
[Falta uma logística mais inteligente para lidar com a alta demanda nos horários]_[A2,-], que não seja apenas fixar um cartaz informando os horários de alto fluxo.

#Resenha_45
#Aspectos: A0_comida, A1_atendimento, A2_instalações, A3_quarto
#Estrelas: 5
Maravilhosa
Um hotel de excelencia, sem defeitos...[cafe da manhã excelente. ]_[A0,+]
[Otimos funcionarios com atendimento excelente...]_[A1,+] [Estacionamento muito bom...]_[A2,+] [Ar condicionado nos quartos funcionando perfeitamnete. ]_[A3,+]
Obg pelo carinho..

#Resenha_46
#Aspectos: A0_quarto, A1_comida, A2_atendimento, A3_localização, A4_preço
#Estrelas: 4
[Gostei muito do quarto]_[A0,+],[café]_[A1,+] e do [atendimento.]_[A2,+]
[Hotel com excelente localização]_[A3,+] e [muito confortável]_[A0,+],uma ótima opção para: família,negócios e para casais que querem privacidade,conforto e luxo.    
[Excelente custo benefício]_[A4,+] com um [excelente restaurante e café da manhã.]_[A1,+]

#Resenha_47
#Aspectos: A0_instalações, A1_atendimento
#Estrelas: 5
Excelente estadia.
Melhor hotel que já fiquei. 
[Instalações perfeitas, com muito conforto. ]_[A0,+]
[Funcionários muito educados e muito atenciosos. ]_[A1,+]
Recomendo a todos a ficarem nesse hotel, como irei fazer sempre que for a Belo Horizonte.

#Resenha_48
#Aspectos: A0_atendimento, A1_quarto
#Estrelas: 5
Reunião com clientes
[Muito bom, todos muito atenciosos, desde a recepção os manobristas, atendimento no café, todos muito comprometidos, e dispostos a ajudar]_[A0,+], [limpeza e arrumação dos quartos também impecável]_[A1,+], recomendo com certeza.

#Resenha_49
#Aspectos: A0_instalações, A1_atendimento, A2_quarto
#Estrelas: 4
Viagem de Negocios
[Lugar amplo, muito lindo e aconchegante. ]
[Equipe competente]_[A1,+], [quarto lindo.  ]_[A2,+]
[Gostaria que tivesse ar quente no ar condicionado]_[A2,-], mas foi tudo muito bom!  
[Funcionários atenciosos. ]_[A1,+]
Ótima experiência, espero retornar!
