#Resenha_0
#Aspectos: A0_quarto, A1_comida, A2_atendimento
#Estrelas: 5
Foi uma ótima experiência
[O quarto estava impecável, muito limpo e cheiroso. ]_[A0,+]
[As camas estavam ótimas. ]_[A0,+]
[O chuveiro é uma delicia. ]_[A0,+]
[O café da manhã muito bem feito com ótimas opções. ]_[A1,+]
Comi no jantar um salmão grelhado que estava um espetáculo, a garconete foi muito prestativa.  
[Os manobristas muito rápidos e gentis.  ]_[A2,+]
[O check out foi rápido e a atendentes muito gentil. ]_[A2,+]
[O único senão foi a atendente do chek in que foi um pouco indelicada]_[A2,-], estava resolvendo um problema pessoal no telefone e ne deixou esperando por alguns minutos e foi um.pouco rude

#Resenha_1
#Aspectos: A0_preço, A1_instalações, A2_atendimento, A3_comida, A4_localização
#Estrelas: 4
Cumpre o que promete, [ótimo custo benefício]_[A0,+]
[O hotel é bom, limpo]_[A1,+], [o pessoal é gentil e solícito,]_[A2,+] [o café da manhã é caprichado]_[A3,+] e [a localização é boa. ]_[A4,+]
[O wifi funciona de fato, como estava a trabalho usei bastante. ]_[A1,+]
Almocei um dia no hotel, achei o bifê um pouco caro. 
[Ótimo custo benefício]_[A0,+]

#Resenha_2
#Aspectos: A0_ruído, A1_quarto, A2_atendimento
#Estrelas: 1
Muito barulho
[Os quartos são muito barulhentos. ]_[A0,-]
[Toda vez que um vizinho abre uma torneira, chuveiro ou uma porta, você acha que estão no seu quarto.]_[A0,-] [O ar condicionado parece um avião.    ]_[A0,-]
[No quarto 402 a cama era mmuuiitto macia e pedi para trocar de quarto. ]_[A1,-]
Gentilmente me ofereceram o 905. 
[No quarto tem uma luminária bem em cima da cama que toda hora cai na sua cabeça.  ]_[A1,-]
O barulho é o mesmo nós dois quartos.  
[O serviço é bom, funcionários gentis e prontos a lhe ajudar.]_[A2,+]

#Resenha_3
#Aspectos: A0_atendimento
#Estrelas: 5
Pet friendly
[Gostaria de agradecer toda a atenção e simpatia que toda a equipe do Confort nos proporcionou…  ]_[A0,+]
Tivemos horas muito agradáveis e com certeza voltaremos.  
Tivemos dificuldades de encontrar restaurantes e hotéis que aceitassem nosso Sheik (4 patas) mas felizmente no Confort tivemos mais do que esperávamos.  
Ate breve,

#Resenha_4
#Aspectos: A0_quarto, A1_comida
#Estrelas: 4
[Quarto confortável]_[A0,+]
[Para quem necessita trabalhar a iluminação não favorece, porque mesmo na mesa a iluminação é muito quente e dá sono. ]_[A0,-]
[Já o restante do quarto é confortável, banheiro também. ]_[A0,+]
[O café da manhã é bem gostoso.]_[A1,+]

#Resenha_5
#Aspectos: A0_atendimento
#Estrelas: 2
[Como poderia avaliar, se ao chegar ao Hotel fui informado que não havia reserva confirmada]_[A0,-]
[Foi minha primeira compra por vosso intermédio, surpresa ao chegar na recepção que não havia reserva em meu nome e o hotel não possuía acomodações disponíveis]_[A0,-] e me sujeitem a ficar num hotel a 10 km de onde eu precisa ficar.

#Resenha_6
#Aspectos: A0_localização, A1_atendimento, A2_comida, A3_quarto
#Estrelas: 3
Legal.
[Localização muito boa.]_[A0,+] [Funcionários prestativos]_[A1,+] [e outros não. ]_[A1,-]
[Café da manhã é bom, nada excepcional, mas bem proveitoso. ]_[A2,+]
Um hotel com perfil de quem está a negocios. 
[O quarto é bom, tudo estava funcionando bem. ]_[A3,+]
[Apenas precisando de um upgrade.]_[A3,-]

#Resenha_7
#Aspectos: A0_atendimento, A1_quarto, A2_localização, A3_comida
#Estrelas: 4
Ótimo Hotel
[Atendimento muito bom]_[A0,+], [quartos grandes e confortáveis]_[A1,+], [ar condicionado muito bom]_[A1,+], [banheiro com ótimo chuveiro e agua quente. ]_[A1,+]
[Tv com ótimos canais. ]_[A1,+]
[Bons restaurantes próximo ao hotel. ]_[A2,+]
[Cafe da manha muito bom.]_[A3,+]

#Resenha_8
#Aspectos: A0_instalações, A1_atendimento, A2_quarto
#Estrelas: 1
[Sujo e mal conservado!]_[A0,-]
1, pq é a nota mínima. 
[Recepção e atendentes super educados e atenciosos]_[A1,+], mas [estacionamento péssimo e minúsculo]_[A0,-] e a [limpeza 0! Tive que trocar de quarto duas vezes. ]_[A2,-]
A primeira, [liguei na recepção e disse q o ar condicionado n estava funcionando. ]_[A2,-]
Trouxeram-me uma outra ‘chave’ p um novo quarto. 
Fui então para o segundo e não acreditei qdo tive q usar o meu notebook e ao puxar a cadeira p sentar, não havia condições. 
Imunda! Aproveitei p ver tbm o banheiro e ainda estou incrédula! 
Fui pessoalmente à recepção e com fotos, reclamei qto a sujeira. 
[Toalhas velhas e encardidas, interruptores sujos, cadeira como se n bastasse suja, manchada e com um péssimo aspecto! ]_[A2,-]
[Azulejos dos banheiros cheios de limo, box tbm em péssimas condições de higiene…]_[A2,-] Me ofereceram uma nova troca de quarto e eu pedi q fosse feito p um minimamente limpo. 
Inacreditável! Pelo jeito, é geral. Tão sujo e nojento qto os outros. Não se sai do conforto e limpeza de sua casa, para uma outra cidade, escolhe-se um hotel ‘4 ⭐️’ e depara-se com isso! Péssima limpeza e estado de conservação!

#Resenha_9
#Aspectos: A0_atendimento, A1_instalações, A2_quarto
#Estrelas: 5
Melhor hotel de Goiânia
[Atendimento excelente]_[A0,+] dado pela Kaylla no check in, acompanhado de muita cortesia da Karla do Restaurante. 
[Hotel de muita qualidade]_[A1,+], [quartos limpos e confortáveis. ]_[A2,+]
Parabéns a todos desse hotel, meu muito obrigado!

#Resenha_10
#Aspectos: A0_atendimento
#Estrelas: 5
Treinamento e cuidado com tudo.
[Hotel sempre com o atendimento nota 10]_[A0,+] e preocupado com todos os detalhes porteiros que abrem o portão e fazem o direcionamento da melhor vaga eu como mulher me senti bem pois sou péssima para garagem gerente Bruno parabenizo sua equipe por este treinamento eficaz e cortes de toda sua equipe espero sempre voltar em Goiânia e ficar no Comfort [a recepção está de parabéns]_[A0,+] Kaila super educada e fast!!

#Resenha_11
#Aspectos: A0_localização, A1_comida, A2_atendimento, A3_instalações, A4_quarto
#Estrelas: 4
Muito bom
[Hotel bem  Localizado]_[A0,+], [café da manhã honesto]_[A1,+], [funcionários educados]_[A2,+], [estacionamento não é coberto e pouco seguro]_[A3,-], [quarto cama confortável]_[A4,+], [banheiro muito bom]_[A4,+], [pena que devido a pandemia a arrumação do quarto se dá a cada 3 dias!]_[A4,-] Recomendo

#Resenha_12
#Aspectos: A0_comida, A1_atendimento, A2_quarto
#Estrelas: 5
[Omelete sem presunto deliciosooooo!]_[A0,+]
[Gostaria de elogiar mais uma vez esse hotel por terem funcionários atenciosos e amáveis.  ]_[A1,+]
[A recepção é excelente]_[A1,+],[o café da manhã,melhor ainda...]_[A0,+] [E a arrumação do quarto é maravilhosa.]_[A2,+]
[Tudo higienizado.]_[A2,+]Obrigada.

#Resenha_13
#Aspectos: A0_quarto, A1_atendimento
#Estrelas: 1
Absurdo
Ruim, [foram quatro diárias, ondem só foi feita uma limpeza do quarto.  ]_[A0,+]
[No segundo dia, notifiquei que a descarga estava vazando e nada foi feito]_[A1,-], preservação com meio ambiente 0, e, na cidade já está com racionamento de água!!!

#Resenha_14
#Aspectos: A0_atendimento, A1_quarto, A2_comida
#Estrelas: 5
Excelente Hotel
Excelente Hotel, [ótimo atendimento da recepção]_[A0,+], [cheguei antes do horário de entrada que e as 14:00 horas, mas me comunicaram que não podia ir para o quarto por não ter disponibilidade]_[A0,-], [quarto espaçoso e silencioso]_[A1,+], [cama super confortável]_[A1,+], [banheiro muito bom também. ]_[A1,+]
[Café da Manhã bem gostoso e com bastante itens. ]_[A2,+]
[Pessoal muito simpático e agradável. ]_[A0,+]
Sempre algum funcionário se destacam no atendimento. 
Na recepção a Juliane e a Ludmila, as camareiras Márcia e a Celina, super atenciosas, na Manutenção o Márcio, que conseguiu um cabo para meu computador, já que o meu deu problemas e no restaurante o João. 
Enfim correu super bem minha primeira estada neste conforte. 
Parabéns ao gerente Bruno pela ótima equipe super bem preparada e atenciosa.

#Resenha_15
#Aspectos: A0_atendimento, A1_localização, A2_comida
#Estrelas: 3
Faltou
[Faltou um pouco mais de bom senso e boa vontade no check in...]_[A0,-] mesmo assim a gerência concordou com a recepcionista. 
[Boa localização]_[A1,+], [bom café da manhã]_[A2,+], [atendimento precisa melhorar...]_[A0,-] mesmo assim é uma opção razoável...

#Resenha_16
#Aspectos: A0_preço, A1_localização, A2_atendimento, A3_quarto
#Estrelas: 3
[custo x benefício razoável]_[A0,+]
[Bem localizado.]_[A1,+] [Funcionários gentis. ]_[A2,+]
Mas [tive problemas com o ralo entupido do banheiro e controle do ar condicionado. ]_[A3,-]
[No aplicativo de reserva aparece cama queen, mas a cama era de tamanho normal. ]_[A3,-]
[Numa escala de custo x benefício entre 0 e 5, dou nota 3]_[A0,+]

#Resenha_17
#Aspectos: A0_instalações, A1_comida, A2_atendimento
#Estrelas: 4
excelente
[hotel muito confortavel]_[A0,+], [cafe da manha excelente com itens saborosos]_[A1,+], [limpeza muito boa em todos os espaços do apartamento]_[A0,+], sugiro substituicao dos caroetes dos quartos que estao gastos. [staff prestativo]_[A2,+]

#Resenha_18
#Aspectos: A0_comida, A1_quarto, A2_atendimento, A3_instalações
#Estrelas: 4
Ótimo cafe da manhã
[Ótimo café da manhã!!!  ]_[A0,+]
[Quarto limpo e espaçoso , com blackout nas cortinas .  ]_[A1,+]
[No roomservice , pedi um bife a parmegiana que estava muito bom !  ]_[A2,+]
[Academia com horário marcado e sauna fechada por conta da pandemia.]_[A3,+]

#Resenha_19
#Aspectos: A0_atendimento, A1_instalações, A2_quarto, A3_localização
#Estrelas: 5
Hotel ótimo
[Atendimento excelente]_[A0,+]  [Estrutura top, desde a recepção aos quartos.  ]_[A1,+]
[Quartos amplos e confortáveis, bem higienizados.  ]_[A2,+]
[Bem localizado, fácil acesso.  ]_[A3,+]
Tudo bem organizado e higienizados referente a pandemia.

#Resenha_20
#Aspectos: A0_quarto, A1_comida, A2_localização
#Estrelas: 5
Excelente
É a segunda vez que me hospedo nesse hotel, excelente hotel, [a cama e os travesseiros excelentes. ]_[A0,+]
[O café da manhã com muitas variedades, gostei muito do capuccino. ]_[A1,+]
[Tem uma localização ótima.  ]_[A2,+]
Super recomendo!

#Resenha_21
#Aspectos: A0_localização
#Estrelas: 3
[Região requer cuidado]_[A0,-]
Região requer cuidado ao andar a pé, fui informada pelo uber que é área de nóia (dependente químico) e que [era perigoso andar a pé e daí não arrisquei andar. ]_[A0,-]
Fora isso não tenho o que reclamar, o hotel é bom.

#Resenha_22
#Aspectos: A0_atendimento, A1_quarto, A2_ruído, A3_comida
#Estrelas: 1
Não gostei.
Minha experiência foi péssima, fiz a reserva pelo telefone. 
[Ao chegar, disseram que não tinha reserva feita. ]_[A0,-]
Em fim, consegui um quarto.  
[Chuveiro, péssimo pois parece mais um mangueira aberta.  ]_[A1,-]
[Ar condicionado, muito barulhento.  ]_[A2,-]
[Café da manhã deixa bastante a desejar.]_[A3,-]

#Resenha_23
#Aspectos: A0_localização, A1_quarto, A2_atendimento, A3_comida, A4_instalações
#Estrelas: 4
Hospedagem em Goiânia
[Excelente localização no centro de Goiânia]_[A0,+], [acomodações muito confortáveis]_[A1,+], [equipe muito atenciosa]_[A2,+], [café da manhã sortido e saboroso. ]_[A3,+]
[Seguindo todas as recomendações de higiene e limpeza em todos os ambientes.]_[A4,+]

#Resenha_24
#Aspectos: A0_atendimento, A1_localização, A2_quarto, A3_instalações
#Estrelas: 5
custo beneficio
eu e minha familia [ficamos satisteitos com o atendimento dos funcionarios, todos muitos educados e prestativo]_[A0,+], a [localizacao muito boa]_[A1,+], [limpeza da recepcao e quartos muito exelente]_[A2,+], [estacionamento seguro e mais...]_[A3,+]

#Resenha_25
#Aspectos: A0_ruído, A1_quarto, A2_instalações
#Estrelas: 5
Hotel maravilhoso
Um dos melhores hotel de Goiânia. 
Nota 10. 
Uma [única coisa que incomodou foi o ar condicionado um pouco barulhento]_[A0,-], mas nada que atrapalhasse o sono, pois [a cama e travesseiros são excelentes. ]_[A1,+]
Como disse, o hotel é muito bom, [seria maravilhoso se tivesse piscina e mantivesse o preço da hospedagem]_[A1,-], ai não teria igual.

#Resenha_26
#Aspectos: A0_quarto, A1_ruído, A2_instalações, A3_localização, A4_preço
#Estrelas: 2
[Os colchões são moles e muito antigos.]_[A0,-] [Quando o hóspede do lado ou de cima abre o chuveiro, pia o barulho é ensurdecedor]_[A1,-]
Os colchões são moles e muito antigos. 
Quando o hóspede do lado ou de cima abre o chuveiro, pia o barulho é ensurdecedor, troquei de quarto duas vezes e o problema é o mesmo. 
[Tudo muito antigo. ]_[A2,-]
[A localização do hotel é algo bom. ]_[A3,+]
Mas [o conforto deixa muito a desejar. ]_[A0,-]
[O custo não condiz com os benefícios]_[A4,-]

#Resenha_27
#Aspectos: A0_quarto, A1_preço, A2_atendimento
#Estrelas: 4
Bom!
[A cama poderia ser mais confortável]_[A0,-] e [oferecer kit dental gratuito em razão do valor da diária]_[A1,-], que para um quarto luxo entendo que seria bem importante. 
O [serviço de quarto não é 24h]_[A2,-] e após chegar tarde, tive que pedir pelo iFood.

#Resenha_28
#Aspectos: A0_instalações, A1_quarto, A2_comida 
#Estrelas: 4
Hotel de qualidade considerável
[Hotel confortável e com higienização adequada]_[A0,+] (100%)[principalmente no quarto]_[A1,+] e [café da manhã, atendeu minhas expectativas]_[A2,+] já que precisava de uma hospedagem para descanso e café da manhã. 
Para quem procura uma hospedagem para desfrutar do Hotel acredito que o mesmo tem poucos recursos para tal.

#Resenha_29
#Aspectos: A0_quarto, A1_atendimento
#Estrelas: 1
AVALIAÇÃO HOTEL
Minha experiência foi péssima, [quarto horrível, cama ruim]_[A0,-], [me trocaram de quarto só depois de eu falar que então não ia ficar no hotel]_[A1,-], ou seja tentaram me empurrar o quarto que estava goela abaixo dizendo que não tinha mais nenhum quarto disponível

#Resenha_30
#Aspectos: A0_instalações, A1_atendimento, A2_comida
#Estrelas: 4
Nossa casa fora de casa !
[Hotel aconchegante]_[A0,+] [equipe bem treinada]_[A1,+] , [o restaurante nós atendeu super bem ! ]_[A2,+]
Estive hospedado a trabalho e realizei bons negócios com meus clientes que também estavam hospedados no hotel !!  
Fico grato e até a próxima!

#Resenha_31
#Aspectos: A0_instalações, A1_localização, A2_atendimento
#Estrelas: 3
Hotel atende as expectativas
[O hotel é bom]_[A0,+], [tem boa localização]_[A1,+] e atende as expectativas. 
So nao avalio melhor pois [nao estou conseguindo obter a NF da estadia que preciso para reembolso, ja liguei por 3 dias consecutivos e nao recebi ate o momento]_[A2,-]

#Resenha_32
#Aspectos: A0_instalações, A1_atendimento, A2_comida
#Estrelas: 5
Isolamento social
[O hotel é muito acolhedor, limpo,organizado, muito familiar. ]_[A0,+]
[Os funcionários são atenciosos, educados e muito prestativos. ]_[A1,+]
[O café da manhã tem bastante opção.]_[A2,+]O funcionário Jhonatan é muito atencioso, educado e sempre com sorriso no rosto. 
Excelente o hotel. 
Eu super recomendo.  
Val e familia Mota

#Resenha_33
#Aspectos: A0_preço, A1_atendimento
#Estrelas: 4
[Excelente custo benefício]_[A0,+]
Excelente custo benefício recomendo para negócios.  
[O atendimento dos colaboradores são impecáveis e são muito educados. ]_[A1,+]
Os manobristas do carro também. 
Não teve espera quando precisei do carro. 
[O atendimento é o maior diferencial deste hotel.]_[A1,+]

#Resenha_34
#Aspectos: A0_quarto, A1_comida
#Estrelas: 1
Péssimo
Péssimo, não recomendo a ninguém. 
Como explicado, [troquei de quarto 3 vezes por banheiro que inundava]_[A0,-], [tv e ar-condicionado que não funcionava e vaso sanitário solto. ]_[A0,-]
[O Café da manhã não tinha café coado, somente de máquina com um gosto horrível.]_[A1,-]

#Resenha_35
#Aspectos: A0_ruído, A1_quarto, A2_comida, A3_atendimento
#Estrelas: 2
Hotel muito ruim para ser da rede atlântica hotéis.
[Ar condicionado barulhento e ensurdecedor]_[A0,-], [cama ruim]_[A1,-] e [café da manhã com poucas opções de alimentos. ]_[A2,-]
Durante a madrugada acionamos a portaria na tentativa de consertar o barulho do ar condicionado. 
Mas, [nada foi feito pelo funcionário que informou que o barulho era daquele jeito e não tinha como ser resolvido. ]_[A3,-]
Não volto a me hospedar nesse hotel.

#Resenha_36
#Aspectos: A0_quarto, A1_instalações, A2_comida
#Estrelas: 5
Otima acomodação
[O quarto está ótimo]_[A0,+], [o corredor esta com um cheiro forte de cigarro, acho que está impregnado no carpete. ]_[A1,-]
[O banheiro limpo, lenções limpos e toalhas limpas com cheiro agradável. ]_[A0,+]
[Gosto também da variedade dos sucos no café da manha.]_[A2,+]

#Resenha_37
#Aspectos: A0_quarto, A1_atendimento, A2_comida
#Estrelas: 4
Muito bom
Ideal para quem viaja a negócios, [quarto limpo, cama confortavél]_[A0,+], só [tive um problema no ar durante a madrugada, mas que prontamente foi solucionado. ]_[A1,+]
[Funcionários do restaurante solícitos e educados]_[A1,+]. [O café da manhã é diversificado e saboroso, destaque para a moderna máquina de café.]_[A2,+]

#Resenha_38
#Aspectos: A0_atendimento
#Estrelas: 3
Falta de atendimento no quarto
[me hospedei por dois dias, porém, em nenhum dia houve serviço de quarto. ]_[A0,-]
[a faxineira não realizou a arrumação de meu quarto, mesmo eu estando fora. ]_[A0,-]
[Não houve reposição de produtos de higiene pessoal. ]_[A0,-]
No meu check in havia apenas 01 sabonete e 01 shampoo

#Resenha_39
#Aspectos: A0_quarto, A1_localização, A2_comida, A3_preço
#Estrelas: 3
Um bom hotel
[Quarto de bom tamanho, limpeza boa]_[A0,+] e [localização boa para quem está de carro. ]_[A1,+]
[O café da manhã tem o essencial. ]_[A2,+]
Estacionamento privativo pago, com manobrista. 
[Tarifa compatível com o pacote que oferece.]_[A3,+]

#Resenha_40
#Aspectos: A0_atendimento, A1_localização, A2_comida
#Estrelas: 5
[MUITO BEM RECEPCIONADA]_[A0,+]
[fiquei extremamente satisfeita com receptividade do hotel]_[A0,+], [localização ideal]_[A1,+] faltando apenas a piscina no hotel para que seja hotel agradável para ser considerado top 10, [uma consideração seria renovação do cardápio com objetivo de ter mais variedades]_[A2,-]

#Resenha_41
#Aspectos: A0_quarto, A1_atendimento, A2_comida, A3_localização
#Estrelas: 4
Cama muito confortável
Hotel dentro dos padrões da rede. 
Atende muito bem. 
[Cama muito confortável. ]_[A0,+]
[Banheiro poderia sem um pouquinho mais espaçoso. ]_[A0,-]
[Atendimento muito bom.]_[A1,+] [café da manhã completo.]_[A2,+] [Ótima localização.]_[A3,+] Recomendo.

#Resenha_42
#Aspectos: A0_preço, A1_atendimento, A2_ruído
#Estrelas: 4
Comodidade
Me hospedo nesse hotel a muitos anos...me sinto realmente em casa. [Único problema é o tarifário que oscila com eventos que ocorrem na cidade]_[A0,-], mas no resto...muito bom! Super recomendo.  [Fomos muito bem tratados. ]_[A1,+] [Outro problema é o aparelho de ar condicionado que faz muito barulho a noite, perturba o sono.]_[A2,-] Isso incomoda a mim.

#Resenha_43
#Aspectos: A0_atendimento, A1_comida, A2_preço, A3_localização
#Estrelas: 5
Excelente
[Ótimo atendimento e estadia! ]_[A0,+]
Com certeza me hospedaria novamente! 
[Café da manhã mto organizado e variado! ]_[A1,+]
[Além do excelente custo benefício]_[A2,+] e [localização central! ]_[A3,+]
[Pra quem vai pra evento no centro de convenções é perfeito!]_[A3,+]

#Resenha_44
#Aspectos: A0_localização, A1_quarto, A2_ruído, A3_preço, A4_comida
#Estrelas: 3
Hotel executivo
Fomos no feriado. 
[Hotel no centro, ótimo para quem está a trabalho/negócios. ]_[A0,+]
Bem básico. 
[Banheiro muito pequeno]_[A1,-], [ducha boa]_[A1,+], [tv a cabo não funcionava, consequentimente o wifi tb não. ]_[A1,-]
[Barulho noturno no corredor.]_[A2,-] [O estacionamento é pago e o quarto para um casal e uma criança de até 7, cama para criança tem que ser pago a parte. ]_[A3,-]
[Café da manhã bom.]_[A4,+]

#Resenha_45
#Aspectos: A0_localização, A1_atendimento, A2_comida, A3_quarto
#Estrelas: 4
Hotel perfeito para viagem a negócios
[O hotel está localizado em uma região bem tranquila , mas próximo de tudo. ]_[A0,+]
[Tem ótimo atendimento]_[A1,+], [bom café da manhã e um cardápio legal. ]_[A2,+]
[Os quartos são confortáveis e bem limpos. ]_[A3,+]
Enfim ótimo hotel para quem for a negócios para Goiânia.

#Resenha_46
#Aspectos: A0_localização, A1_atendimento, A2_instalações, A3_quarto, A4_comida
#Estrelas: 5
Hotel Confortável.
[Hotel com excelente localização, próximo a diversos barzinhos e em frente ao centro de exposições de Goiânia]_[A0,+], [atendimento bom]_[A1,+], [ambientes climatizados]_[A2,+], [quartos amplos]_[A3,+] e [diversas opções no café da manhã.]_[A4,+]

#Resenha_47
#Aspectos: A0_preço, A1_localização, A2_atendimento, A3_instalações, A4_comida
#Estrelas: 5
[Excelente custo x benefício!]_[A0,+] [Localização muito boa!]_[A1,+] [Equipe nota 10!]_[A2,+]
[Excelente localização. ]_[A1,+]
[Próximo à supermercados e farmácias. ]_[A1,+]
[Equipes de recepção, restaurante e governança nota 10. ]_[A2,+]
[A internet funciona bem. Academia é bem equipada. ]_[A3,+]
[O café da manhã é bem servido, aconchegante e fresquinho.]_[A4,+]

#Resenha_48
#Aspectos: A0_preço, A1_quarto
#Estrelas: 1
Não recomendo, péssimo!!!
Péssimo!!! [O hotel é caro para um hotel de 1 estrela]_[A0,-]  [Fiz a reserva e nos colocaram em um quarto cheio de água no chão, não saiba de onde vinha a água .  ]_[A1,-]
Não gostamos da qualidade do hotel, não recomendo

#Resenha_49
#Aspectos: A0_instalações, A1_atendimento, A2_preço
#Estrelas: 2
[Hotel confortável]_[A0,+] mas [o atendimento na recepção é péssimo]_[A1,-]
[Fizemos uma reserva no hotel onde não fomos informados que era cobrado uma taxa e muito menos o estacionamento por dia. ]_[A2,-]
[Chegando para fazer o check in fomos muito mal atendidos por um recepcionista]_[A1,-] que não soube nos explicar a respeito dessas taxas. 
Acho que deveriam rever esses profissionais que acabam manchando o hotel. 
Não indico e não volto!
