#Resenha_0
#Aspectos: A0_atendimento, A1_comida, A2_lazer
#Estrelas: 1
[Grosseria com cachorro e terrivel experiência]_[A0,-]
Não é um hotel petfriendly. 
Mesmo eles tendo um jardim, o cachorro só pode ficar no colo. 
[Para piorar, ninguem me avisou a regra e fui constrangida pela gerente de operações, que ameaçou multa. ]_[A0,-]
Se eu soubesse disso nem tinha me hospedado. 
[A comida no deville é ruim]_[A1,-], [lazer ruim]_[A2,-], tem muitos hoteis melhores em porto alegre. 
Não entre nessa fria.

#Resenha_1
#Aspectos: A0_preço, A1_localização, A2_atendimento, A3_instalações, A4_comida
#Estrelas: 5
[Excelente Custo Benefício]_[A0,+]
No geral excelente estadia ([localização]_[A1,+] [atendimento]_[A2,+] [instalações infraestrutura]_[A3,+] e o [restaurante]_[A4,+]). 
Transfer leva e trás aeroporto gratuito. 
[Destaque pra time do front desk muito solícitos e atenciosos. ]_[A2,+]
[Menu do restaurante c/ótimas opções]_[A4,+]

#Resenha_2
#Aspectos: A0_instalações, A1_quarto
#Estrelas: 4
[Exaustão do restaurante péssima!]_[A0,-]
[O exaustor do restaurante não funciona a contento. ]_[A0,-]
[O hotel fica com mau cheiro de fritura desde a recepção até o pavimento do quarto. ]_[A0,-]
Terrível isto! É só fazer a manutenção periódica. 
[O colchão da cama fica a desejar. Tem uma baixa no meio.]_[A1,-]

#Resenha_3
#Aspectos: A0_quarto, A1_instalações, A2_atendimento
#Estrelas: 5
Excelente
Fiquei super satisfeita com minha passagem pelo hotel, [o ambiente é muito agradável]_[A0,+] [as instalações são muito aconchegantes]_[A1,+], [os funcionários muito eficientes e solícitos]_[A2,+], [tudo muito limpo e organizado.]_[A1,+]

#Resenha_4
#Aspectos: A0_preço, A1_comida, A2_quarto, A3_instalações
#Estrelas: 2
[Custo beneficio não compensa]_[A0,-]
Não recomendo para quem precisa passar um período curto. 
[Café fraco]_[A1,-], [Restaurante caro]_[A0,-], Cobram gelo do cliente, [Ducha do vaso suja]_[A2,-], [Cuba da pia do banheiro rachada.]_[A2,-] quarto 538. 
[Televisão instável,]_[A2,-] [Unica coisa boa foi a cama. ]_[A2,+]
[Ambiente do sagão com poltronas onde a mesa de centro estava suja. ]_[A3,-]
Falta de alguém para controlar a limpeza depois de utilizada. 
Fui para passar uma noite romantica e me decepcionei muito com a decadência do hotel. 
Tá na hora de reformar os quartos. 
Para quem vai passar uma noite romantica poderia ter um cuidado redrobado na esciolha de um quarto perfeito, O que não ocorreu. 
Não voltarei mais a este hotel. O tinha como referência e me desapontei assim como a minha acompanhante.

#Resenha_5
#Aspectos: A0_instalações, A1_atendimento, A2_comida, A3_quarto
#Estrelas: 5
Hotel maravilhoso
[Hotel muito aconchegante]_[A0,+], [recepção e atendimento dos colaboradores muito nota 10!    ]_[A1,+]
[Comida deliciosa]_[A2,+], [ao entrar no quarto você já sente um perfume maravilhoso]_[A3,+], [as acomodações muito aconchegantes e de qualidade.]_[A3,+]

#Resenha_6
#Aspectos: A0_quarto, A1_instalações, A2_atendimento
#Estrelas: 4
Muito Bom
Oferece um serviço excelente. [Conforto dos quartos é excepcional. ]_[A0,+]
[Limpeza impecável.]_[A1,+] [Serviço de restaurante e bar sao excelentes também. ]_[A2,+]
[Infelizmente durante o período noturno um que outro funcionário da recepção excepcionalmente te tratam com falta de respeito]_[A2,-], mas acredito ter sido este um caso isolado em minha última estadia com este hotel. 
(Hospedei-me com eles uma vez ao mês durante este último ano e sempre foi uma experiência que excedia expectativas).

#Resenha_7
#Aspectos: A0_preço, A1_instalações, A2_quarto, A3_comida
#Estrelas: 3
Nada de mais
[Hotel com diária cara demais para o que oferece. ]_[A0,-]
[Custo-benefício ruim.]_[A0,-] [A piscina é externa, de modo que qualquer clima menos favorecido já impede seu uso pelos hóspedes. ]_[A1,-]
Deveriam fecha-la, com uma estrutura fom teto retrátil, que fossem possível abrir noa dias mais quentes e fechar nos chuvosos, frios e ventosos (muito comuns em Porto Alegre). 
[Quarto amplo e limpo (ficamos no Luxo Superior, com uma cama queen). ]_[A2,+]
[Sinal de internet muito bom.]_[A1,+] [Restaurante caro demais (buffet por R$ 89,00 por pessoa). ]_[A0,-]
[Café da manhã excelente, com muita variedade. ]_[A3,+]
O estacionamento é no pátio do próprio hotel. Logo, não precisavam terceiriza-lo para cobrança dos hóspedes. 
Podia estar incluído na cara diária. [Academia excelente, com equipamentos de última geração. ]_[A1,+]
[Gostei do café à disposição dos hóspedes, no saguão.]_[A2,+]

#Resenha_8
#Aspectos: A0_atendimento, A1_instalações
#Estrelas: 3
[Péssimo atendimento Check-in]_[A0,-]
[O hotel é muito bom]_[A1,+], porém [o check-in foi lamentável com cobranças antecipadas típico de hotel pequeno que trabalha com público duvidoso. ]_[A0,-]
Lamentável. Baixo treinamento dos funcionários da recepção que não sabem administrar "conflitos" entre o que o cliente deseja e o que o hotel permite.

#Resenha_9
#Aspectos: A0_comida, A1_quarto, A2_atendimento, A3_preço
#Estrelas: 5
Tudo ocorreu tranquilamente
Recomendo o hotel e usaria novamente caso volte a cidade.  
[Café da manhã bem servido.]_[A0,+]  [Acomodações boas e organizadas.  ]_[A1,+]
[Serviço de assistência bem rápida e eficaz.  ]_[A2,+]
Serviço de traslado do Hotel para Aeroporto sem custos adicionais.  
[Só os valores da água do frigobar que é bem alto e ainda cobram uma taxa além do valor do produto, achei errado isso.]_[A3,-]

#Resenha_10
#Aspectos: A0_atendimento, A1_instalações, A2_preço
#Estrelas: 5
SATISFEITO
[Pessoal super treinados, aviso de final do horário do café muito rigoroso.  ]_[A0,+]
[Faltam alguns aparelhos de treinamento na academia. ]_[A1,+]
[Não vou fazer críticas na exorbitância dos valores cobrados, devido o livre arbítrio do usuário.]_[A2,-]

#Resenha_11
#Aspectos: A0_quarto, A1_comida, A2_atendimento, A3_localização
#Estrelas: 4
Hotel muito bom
De forma geral gostei muito do hotel. [O quarto é espaçoso, a cama é confortável e o chuveiro é bom. ]_[A0,-]
[O café da manhã é bem variado.]_[A1,+] [O room service é rápido e os pratos são muito bem servidos (até demais). ]_[A2,+]
[A localização não é boa se vc quiser um hotel para sair a pé para fazer as coisas]_[A3,-], [mas se estiver de carro ou disposto a usar Uber/táxi, td certo pq ele não fica muito longe de Moinhos de Vento ou do parque do Guaíba, por exemplo. ]_[A3,+]
[Fica ao lado do aeroporto.]_[A3,+]

#Resenha_12
#Aspectos: A0_atendimento
#Estrelas: 3
Experiência
[Atendimento bem ruim na recepção]_[A0,-], [precisamos de um ajuste na reserva que era pra uma família, 2 adultos e 3 crianças, informado antecipadamente e nos colocaram em quartos separados…sem qualquer ajuste e ainda com rispidez,]_[A0,-]

#Resenha_13
#Aspectos: A0_atenddimento, A1_quarto, A2_comida, A3_instalações
#Estrelas: 5
Confortável
[Ótimo atendimento, rápido]_[A0,+], [quarto confortável]_[A1,+], [café da manhã com muitas variedades e ótima comida no restaurante. ]_[A2,+]
[Boas salas no centro de convenções. ]_[A3,+]
Tem serviço de transfer para o aeroporto, que fica muito próximo.

#Resenha_14
#Aspectos: A0_preço, A1_instalações, A2_quarto, A3_comida, A4_lazer
#Estrelas: 5
[Excelente custo x benefício]_[A0,+]
[Muito confortável e bonito.]_[A1,+] [Quartos amplos e bem novos. ]_[A2,+]
[Cama muito confortável e macia.  ]_[A2,+]
[Café da manhã maravilhoso e muito farto. ]_[A3,+]
[Adorei e recomendo a negócios e a lazer. ]_[A4,+]
Voltarei com certeza em uma outra oportunidade.

#Resenha_15
#Aspectos: A0_quarto, A1_atenddimento
#Estrelas: 1
Decepcionante
[Banheiro encardidos, cortinas puídas e rasgadas. ]_[A0,-]
[Gerente do bar do hotel extremamente desagradável. ]_[A1,-]
[Atendimento no balcão a desejar, ficamos esperando atendimento enquanto duas recepcionista estavam fofocando.]_[A1,-]

#Resenha_16
#Aspectos: A0_quarto, A1_atendimento
#Estrelas: 3
Lamentável
[Mais uma vez passamos trabalho com os travesseiros, muito firmes e altos, o que nos causou uma noite de sono agitada.]_[A0,-]  [Na hospedagem anterior foi a mesma coisa, solicitamos travesseiros baixos e não fomos atendidos.]_[A1,-]

#Resenha_17
#Aspectos: A0_preço, A1_comida, A2_localização
#Estrelas: 4
[esperava mais pelo valor cobrado]_[A0,-]
[Hotel com precos que não condizem com uma diária tão básica. . ]_[A0,-]
[Café da manha tambem não tinha nada que justificasse o "fabuloso" da propaganda]_[A1,-] , [além de ser longe do centro , deixando oneroso para viagens com uber e taxi. ]_[A2,-]
desnecessario cobrar a diaria de estacionamento para hóspedes .

#Resenha_18
#Aspectos: A0_atendimento, A1_comida
#Estrelas: 5
Excelente hotel
Fiquei apenas uma noite, mas [o tratamento]_[A0,+] e [café da manhã impecáveis. ]_[A1,+]
Fui a negócios, para conhecer a central de administração do Banco Sicredi. 
Recomendo a quem está de passagem em turismo ou a negócios.

#Resenha_19
#Aspectos: A0_instalações, A1_quarto, A2_comida, A3_localização
#Estrelas: 5
Excelente hotel.
[Ótima estrutura]_[A0,+], [quartos amplos]_[A1,+], [bom culinária.  ]_[A2,+]
[Fica próximo ao metro. Para ir na Expointer, facilita muito.  ]_[A3,+]
[O café da manhã bem variado, frutas frescas, sucos variados]_[A2,+], [local amplo e agradável para tomas o cafe.]_[A0,+]

#Resenha_20
#Aspectos: A0_preço, A1_quarto, A2_comida
#Estrelas: 3
Esperava mais…
Fazia tempo que queria conhecer o hotel! 
Está ‘perto’ de minha cidade e fui com minha esposa para curtir aniversário de casamento! 
[Paguei relativamente ‘caro’ e o serviço não é a altura! ]_[A0,-]
[A limpeza dos lençóis estava comprometido e havia problemas no banheiro! ]_[A1,-]
[A comida entregue no quarto era semi pronta e baixa qualidade!]_[A2,-]  Realmente deixou muito a desejar!

#Resenha_21
#Aspectos: A0_localização, A1_comida, A2_atendimento, A3_quarto
#Estrelas: 4
UM BOM HOTEL EM PORTO ALEGRE
[Um bom hotel próximo ao aeroporto de POA.  ]_[A0,+]
Localizado próximo à BR.  [Um bom café da manhã.  ]_[A1,+]
[O pessoal da recepção muito educado e solícito.  ]_[A2,+]
[Quarto agradável.]_[A3,+]  [Check in e check out rápidos.]_[A2,+]  Uma boa opção para viagens de negócios.

#Resenha_22
#Aspectos: A0_instalações, A1_quarto, A2_localização
#Estrelas: 5
Experiência Agradável
Recomendo a estadia. [O hotel oferece diversas funcionalidades que agregam bem estar. ]_[A0,+]
[Foi a nossa segunda vez no hotel, e ele nunca decepciona a quem deseja uma boa noite de sono. ]_[A1,+]
[Localização próxima ao aeroporto.]_[A2,+]

#Resenha_23
#Aspectos: A0_quarto, A1_comida, A2_atendimento, A3_preço
#Estrelas: 4
Tudo bom
Ficamos apenas uma noite.  Mas tudo perfeito.  
[Quarto amplo, assim como banheiro.  ]_[A0,+]
[Excelente café da manhã, com muitas opções]_[A1,+], [pessoal atencioso.  ]_[A2,+]
[Bom atendimento]_[A2,+]  [Estacionamento no local, pago a parte.]_[A3,-]

#Resenha_24
#Aspectos: A0_quarto, A1_comida
#Estrelas: 3
[Confortável para descansar]_[A0,+], [decepcionante para comer]_[A1,-]
[As acomodações são boas. ]_[A0,+]
[Porém, o cardápio do restaurante é do século passado. ]_[A1,-]
[Um hotel como esse, sem opções decentes de refeições para veganos, mostra que é desatualizado, ]_[A1,-]
[pouco cosmopolita, despreparado para receber pessoas com outras culturas.]_[A1,-]

#Resenha_25
#Aspectos: A0_atendimento, A1_quarto, A2_localização, A3_atendimento, A4_comida
#Estrelas: 5
Ótimo atendimento
[Adorei o atendimento]_[A0,+] e [conforto.]_[A1,+] Voltaria a me hospedar. 
[Próximo ao aeroporto, com opções de restaurantes próximo. ]_[A2,+]
[Checkin e checkout feitos com rapidez. Recepcionistas educados e prestativos. ]_[A0,+]
[O café da manhã tem muita variedade, mas não me encantou.]_[A4,+] Recomendo!

#Resenha_26
#Aspectos: A0_quarto, A1_atendimento
#Estrelas: 5
Hotel excelente
Hotel excelente. [Quartos muito confortáveis e espaçosos. ]_[A0,+]
[Tudo sempre muito limpo. Chuveiro incrível. Cama muito gostosa. ]_[A0,+]
[Todos os atendimentos prestados por parte da equipe do hotel foram excelentes!!]_[A1,+]

#Resenha_27
#Aspectos: A0_atendimento, A1_instalações, A2_comida
#Estrelas: 5
Recomendo
Excelente hotel, [atendimento excelente]_[A0,+] e [limpeza impecável. ]_[A1,+]
[Para quem vai a trabalho possui uma ótima conexão de internet o que facilita a vida e permite resolver qualquer coisa do hotel,]_[A1,+] [ambiente climatizado em ótima temperatura]_[A1,+] e [o café da manhã é repleto de opções sendo todas deliciosas.]_[A2,+]

#Resenha_28
#Aspectos: A0_instalações, A1_atendimento, A2_quarto
#Estrelas: 1
O pior hotel que já me hospedei em Porto Alegre
[Hotel velho e mal conservado.]_[A0,-] [Recepção sem as informações corretas a respeito dos quartos. ]_[A1,-]
[No check in reclamei do estado de conservação do quarto e fui informado que eram todos iguais. ]_[A1,-]
No check out ao reclamar com a gerente fui informado que havia quartos reformados. [Isolamento acústico ruim entre os quartos . ]_[A2,+]
[Limpeza precária das áreas comuns (elevador e carpetes dos corredores). ]_[A0,-]
Hotel não corresponde ao padrão 5 estrelas, conforme indicado por sites de reservas.

#Resenha_29
#Aspectos: A0_comida, A1_atendimento
#Estrelas: 5
Serviço do bar
Hospedagem perfeita, [comida ótima.  ]_[A0,+]
[Única coisa a reclamar é o serviço do bar do hotel, uma única colaboradora (garçonete) para atender todos clientes. Serviço muito demorado.    ]_[A1,-]
A garçonete é ótima, não é culpa dela.

#Resenha_30
#Aspectos: A0_instalações, A1_comida, A2_atendimento
#Estrelas: 5
Hotel que eu recomendaria.
[Hotel com excelente estrutura]_[A0,+], [alimentação saudável e de ótima qualidade. ]_[A1,+]
[Estacionamento apesar de aberto seguro.]_[A0,+] [Pessoal educado e bem apresentado, ambiente ótimo. ]_[A2,+]
Eu recomendaria esse hotel. Obrigado Equipe Devile.

#Resenha_31
#Aspectos: A0_atendimento, A1_comida, A2_localização
#Estrelas: 5
Final de semana perfeito
[agradeço a todos pelo ótimo serviço na estada do hotel, ficamos muito bem instalados..]_[A0,+] [tudo estava perfeito; café da manhã , jantar e petiscos no bar. ]_[A1,+]
[Hotel de fácil localização e deslocamento; não precisa tirar o caro da garagem..]_[A2,+]

#Resenha_32
#Aspectos: A0_localização, A1_preço, A2_quarto, A3_comida, A4_instalações
#Estrelas: 4
[Melhor opção nas proximidades do aeroporto!]_[A0,+]
Essa foi minha segunda passagem pelo hotel Deville e definitivamente será minha primeira escolha para as próximas viagens. 
[Trata-se de um perfeito custo benefício para viajantes que precisam da proximidade com o aeroporto sem perder o conforto]_[A1,+] e, neste quesito, [o hotel acerta em cheio com seus quartos espaçosos]_[A2,+], [excelente café da manhã]_[A3,+], [boas instalações de academia, piscina e um bar de respeito. ]_[A4,+]
Para não dizer que tudo é perfeito infelizmente há pouca ou quase nenhuma opção para comer nas proximidades ainda assim, o hotel oferece boas opções cardápio caso sair não esteja nos seus planos.

#Resenha_33
#Aspectos: A0_quarto
#Estrelas: 4
Feedback
[O apartamento que ficamos hospedadas (triplo - 633) não estava com a limpeza 100%.    ]_[A0,-]
[Achamos uma meia no chão junto a cama, mesmo depois da limpeza do quarto!    ]_[A0,-]
E mesmo com a reserva triplo - tivemos que solicitar toalhas.

#Resenha_34
#Aspectos: A0_atendimento, A1_instalações, A2_preço
#Estrelas: 5
PERFEITO!
[Atendimento cordial desde o check-in até checkout! ]_[A0,+]
[Restaurante, estacionamento, camareiras....]_[A1,+] [equipe de alto nível e atenciosos. ]_[A0,+]
[Excelente relação custo benefício.]_[A2,+] Super recomendo. 
[O que ainda falta é vaga de estacionamento para veículos híbridos/elétricos.]_[A1,-]

#Resenha_35
#Aspectos: A0_preço, A1_instalações, A2_quarto, A3_atendimento, A4_comida, A5_localização
#Estrelas: 4
[Benefícios bem acima dos custos.]_[A0,+]
[Hotel muito luxuoso]_[A1,+], [quarto super confortável]_[A2,+], [ótimo atendimento]_[A3,+], [café da manhã incrível]_[A4,+], [tudo acima do esperado, exceto pela internet lenta]_[A1,-] e [dificuldade de usar aplicativos de transporte pelo acesso demorado ao hotel, por causa da localização não tão privilegiada.]_[A5,-]

#Resenha_36
#Aspectos: A0_atendimento, A1_instalações
#Estrelas: 5
Excelente
[Foi excelente o atendimento e minha estadia no Hotel. ]_[A0,+]
[Única coisa que deixou a desejar foi a internet no segundo quarto onde fiquei (424). ]_[A1,-]
Nos demais itens não tenho nada a reclamar, ao contrário, somente elogiar. Agradeço

#Resenha_37
#Aspectos: A0_preço, A1_instalações, A2_quarto
#Estrelas: 3
Otimo hotel, mas nao permitem comer no saguao aonde exoste mesas do bar
[Em um hotel caro]_[A0,-], com jogadores e cantores famosos hospedados, [nao possuem um bar 24hs, ou um local para fazer ficar até mais tarde um pouco, nao fazendo baderna, apenas para comer e confraternizar nao se tem um espaço]_[A1,-], sendo que [os quartos sao super bem protegidos acusticamente.]_[A2,+]

#Resenha_38
#Aspectos: A0_comida, A1_instalações, A2_preço, A3_quarto
#Estrelas: 4
[Café da Manhã Maravilhoso!]_[A0,+]
Gostei muito do Hotel! Café da Manhã Maravilhoso! 
[Só não dei excelente pois a área externa está em reformas. ]_[A1,+]
[Preço Justo]_[A2,+], [quarto ótimo.]_[A3,+] Utilizamos o restaurante e estava tudo delicioso. 
[Internet também funciona perfeitamente.]_[A1,+] [O estacionamento poderia ser gratuito.]_[A2,-]

#Resenha_39
#Aspectos: A0_atendimento, A1_comida
#Estrelas: 5
Hospedagem pra evento
Uma ótima experiência, [me hospedei para um casamento e todos foram muito atenciosos. ]_[A0,+]
[O café da manhã também muito completo e muito bom. ]_[A1,+]
Recomendo para eventos e hospedagem com amigos. Não tivemos nenhum problema.

#Resenha_40
#Aspectos: A0_atendimento, A1_quarto
#Estrelas: 4
ótima hospedagem
Gostei muito do hotel. [Os funcionários são bem atenciosos, principalmente os mensageiros. ]_[A0,+]
nos concederam dicas boas. [As instalações da suíte estúdio são ótimas, tudo novo e em perfeito estado de funcionamento.]_[A1,+] Voltaria mais vezes neste hotel.

#Resenha_41
#Aspectos: A0_preço, A1_quarto, A2_ruído, A3_atendimento
#Estrelas: 1
Pessima experiencia
[Infelizmente paguei o dobro da tarifa normal devido a um evevnto no local]_[A0,-] e [meu quarto tinha varios problemas]_[A1,-]  - [ar condicionado fazia barulho. ]_[A2,-]
[Nao conseguiram resolver, tive que desligar]_[A3,-]  [-Botao da privada quebrou]_[A1,-]  [- Cofre travou e precisei esperar quase uma hora para destravar com o tecnico do hotel ]_[A1,-] [- i colchao era mole demais]_[A1,-]

#Resenha_42
#Aspectos: A0_instalações, A1_atendimento
#Estrelas: 4
Ótimo Hotel, ressalva sem famosos
[Hotel tem estrutura excelente]_[A0,+] , gosto muito do hotel, entretanto na minha última estadia , se hospedou alguém famoso …. 
[Aí tudo muda check in lento, quartos não estavam prontos …  ]_[A1,-]
Sugestão não se hospedar com gente famosa, nos simples mortais ficamos em segundo plano

#Resenha_43
#Aspectos: A0_atendimento, A1_instalações
#Estrelas: 5
[Excelência em atendimento.]_[A0,+]
Continuem se aperfeiçoando, tratando com atenção as pessoas e tudo transcorrerá com sucesso, pois o maior valor que recebem em seu estabelecimento são as pessoas, [o ambiente se torna agradável e aconchegante se a receptividade estiver acompanhada de carisma, atenção e doação.]_[A1,+]

#Resenha_44
#Aspectos: A0_instalações, A1_comida
#Estrelas: 3
Agradável
Gostei muito da estadia mas como turismólogo farei duas críticas. 
Primeira está relacionada a infraestrutura pois [falta uma piscina coberta aquecida]_[A0,-] e a segunda está relacionada a gastronomia pois [o bufê ao qual jantei era ruim não dá para classificar como razoável.]_[A1,-]

#Resenha_45
#Aspectos: A0_atendimento
#Estrelas: 3
[Falta de atenção com os hóspedes]_[A0,-]
[O que nos levou a dar essa nota é que após algumas horas de viagem , apesar da reserva, só conseguiram nos acomodar em um apto as 18 hs. ]_[A0,-]
Eu estava extremamente cansada( quase passando mal) pois tenho 65 anos e usando mascara o dia inteiro. Foi muito stressante. 
E tivemos que fizemos que ficar no saguão do hotel cheio de pessoas que não estavam hospedados aí, pois tinha uns artistas hospedado no hotel. 
Não tenho nada contra muitas pessoas( o problema é que estamos numa pandemia e pensei que me hospedando aí teria mais privacidade. )

#Resenha_46
#Aspectos: A0_comida, A1_atendimento, A2_instalações, A3_localização
#Estrelas: 4
Hotel Primoroso
Excelente hotel; [café da manhã espetacular;]_[A0,+] [serviço geral perfeito;]_[A1,-] [dependências, áreas sociais e privadas, irretocáveis; ]_[A2,+]
[localização difícil frente a necessidades centrais;]_[A3,-] [lastimavelmente o serviço de internet péssimo, irremediavelmente péssimo.]_[A2,-]

#Resenha_47
#Aspectos: A0_quarto, A1_instalações, A2_comida, A3_atendimento
#Estrelas: 5
recomendo muito
[lugar maravilhoso, cama super cheirosa. ]_[A0,+]
[A limpeza do hotel impecável]_[A1,+] os [quartos super aconchegantes.  ]_[A0,+]
Uma vista linda para piscina, [café da manhã com alimentos fresco e saudáveis.  ]_[A2,+]
[Funcionários atenciosos e educados.]_[A3,+]

#Resenha_48
#Aspectos: A0_atendimento, A1_quarto, A2_comida
#Estrelas: 3
[Processo de check in terrível]_[A0,-]
[Quarto confortável.]_[A1,+] [Café da manhã bom.]_[A2,+] [Agora, 50 minutos de fila de check in e 2 horas de atraso para liberar o quarto ( depois das16h) são um péssimo cartão de visitas e um desrespeito com o hóspede.]_[A0,-]

#Resenha_49
#Aspectos: A0_comida, A1_atendimento
#Estrelas: 5
Hotel para família
fui com a família toda (esposa e 2 filhos menores de 6 anos). 
Pra nós foi muito importante poder ter as crianças no mesmo quarto (coisa que nem todos os hotéis permitem).  
[Já no café da manhã no dia seguinte, percebemos que a realidade era a mesma pra muitas outras famílias. ]_[A0,+]
[As mesas estavam repletas de crianças. Hotel é muito adequado para receber as famílias. Parabéns]_[A1,+]
